Wxfflw. m ¹

Nero-m 1211„ ,“ ’ patmfflpellemq. xlnssffl·

mmm G. 4ος “· · 11125.

Ι nim secretum pro nl& emeli ρ ’. ,.,ῑθι·4441ι4440,”(ὶ’ι ³42 ““ '⁶
' , ..Aiffiomm n. w 2³. ’ ’ x ⁹⁰3111⁵⁶0'P⁰‘⁹⁹¹¹⁰'⁰3=³*‡A¹·433‘
» 4344 4444444444 ⁹“‘·'·²”Wffl'”''÷·*ss⁴
A. xv, 35. 4. . 11. ι, ao„ sssssssseffless'ffl' Ag* δᾳ*
4444444444 ψ ”m“ “¹²⁰'¹¹²·²¹¹²·‘2‘'⁹2‘÷
4444444444 444 44444444 4· 'A'
xoffifflikcoga A. vl, 5. gamm u namq? ffiv,
..mm ⁹¹⁰ *m* ffitfflffiz'· ff‘ff'
713434εέξῖζέ 46. · pluralis p'ro sngussssl η’. 1112‘3232„
3 s, [Aa plurale yerhun obscuro ιι ho
nuum D. 1. pluralnA.Xl‚³a.xn,e. ΙΙ,

aum, 44444444, u. 1, s. ³⁷. 43. xlv, 10. xv1·‚ 4.

pluu &Avetbii 1000'11. 31.

οὗ mm, οὐ ,m Mu· plna mperseoti'rnuo fl.1v, 1.
dum,G.2 unffi· . =

mmmmm, u.1v‚1o. Polyptmpn' G. 4, Ι
ώσω fl· 11, 91. vamuA xl, 13.· ·
oham D. 7. ΡΜ* Η. Ν, 36. er. Addenda.

omum, ommam, 4. 11, ιο. W* a v1⁶⁶³ A ¹. τ.

omem a otas-m 44. u. 11 Μ’ ¹¹¹ ΨΜ, A ¹& “’
84 ’ mmmm MW.

omn. 1, 49. 11,st ’ ⁹⁰⁴¹ fmfl.=1; 111· ·
obumbraeefl. 111,st ΜΝ) ‘³⁰¹⁰ sm& A

mmm, responderessxlvsssst 'W’ ⁶⁸ . -
occurrere proelio fl. 111, 46, Ρηψω '⁰¹5¹ ΙΝ Α· fflv 16

odia pro moreto ΙΙ. 11, ffi ¹¹2¹, 49- Profl. G. 11, ια.
offman. 1‚92 prmum summ· mm
olim, ἰωρήάομ, mm, w, ¹>er ἰὼ ΙΙ. 11. 75.
mium οἱ mmm &1111AE WWAHVIAE. 1, ³0.

· miza& 11, 44 mmm
ww» anubim. Η. 1, 25, WW veum mmmm ..0.

mme et comm 444. fl. 33 men Δ. 1, 44
ornatu robur A. xlv, 5& ΠΜ hffln Α. maz

0qu (nor. 111, 13¹.) ῦ. 37. ”ffi’ ''²'' ''mm'’ ⁸¹
. ’ μὴ, epm-m, u, w, 2

’ · Wffiffegssffl'iaelong- wamffffiui'mffl’ θ’

Ἢρώ A. xm, 21. mmmm& 44.

minimo· reflexit· G. 39. mammio Ι). la

palma om D. 8. pro nobie aluifus A. 12

 

 

 

 

 

