111. 11. conoe-os. 111

1111111111 tetendit3 unde crebrae in volgus mortemue.

st adiuuante Tiberi, Germanorum Gallorumque obnoxia
morbis eorporn fluminis ariditas et aestus impatientia
lebeieoit. insuper eoniusus pravitate vel ambitu ortlo
militiae. Sedecim praetoriae, quattuor urbanae nober- ,
tet scribebantur, quie ringula milia inessent. Plus in

11 11111111 Valens audebat, tanquam ipsum Caecinam
perioulo exemisset. 11111111111 eins 11111111111111-

1111, 11 sinistrum lenti itineris rumorem 111111111111-

lio verterat. omniaque inferioris Germaniae milas Ve-
ientem 111111111111 unde priunum ereditur Gueeinae

bolos fluitease. 94. Ceterum nonita tusum indulsit
Vitellius, nt 111 plns militi linerot. sibi quisque mili·

tiam sumpsere; quemvis indignus, si ite maluerat, ‘ur-
benee militias edsembebetnn rursus bonis remanere in· ' .
ter legionarios ant aleres volentibus permissum. 111
deerant qni vellent, lessi morbis et intemperiem neeli
innoeentes. lloborn 111111 legionibus elinque subtracta,
eonvolsnm 1111111111 denus, viginti milibus e toto orer·

aito permistis magis qnam olentis.

ob sauss stagnantes, serpentes, gionemornm quidem 1111111111 11 .
aerem luseinbrern. 111 imminute, praetorinnorum

1111111111 lineri] Pro mu. encte‚ sen sinai 11111 robora de·

ente, ut ο, 32. (imm pm„ 111111, sireni 1111111111 111111-
ratum. rom 11111111111111111111 indi-

flfflffl' malim ⁸⁰¹¹· imm· ffffiezl‘bbeeliiitnfiril 11111ῗέ-
11 11 11111 1111111. Deinde ue· mmm. 03 mm„ m, fui„
'‘i“ impatimur ”i mv· x· ²⁸¹ ln 111111111111 utin honoratissi-
4· Golivrssm ΜΡΝ “ildini'' 111 militie oeoor 1111111111-

mmf' ’Μὴ “⁹¹¹⁶ ΨΜ· rummiens 11111111111111111-
Preedrxerat boo malum Peniinus m „hm m, praetoriens-
0· ³²· 1111 deone 111111 11 informibus =

verterat] Aut everteret, aut corporisne vsi ruotous 1111111
11 prosperum 1111111111 verterat. amp, mn, qni mu„ ιη hor.

0. et. roboro 111111] Vitel- ritis 1111111111 mttinvemntun
lius e legionariis 1111111111 eo- vero inter preetorleuoe 1111111-
1111111111111111111 111Ιί111111- 1111111111111111 irrumpebant,
gere constituerat, ut 111111 eibi luqulnnrl videbetur3 1111111111
1111111111111111111111, 111111- legionibus iidem 1111111111111
11111111111111111111111111111 ooospioui egregio 1111 11111111.
1111111111111111111111. 11111- 11111.

 

