CAP. tii-ii. itii

tete 1111111111 111111 neetn in 111111, neuin in peie-
tium, 111 ut praereptum eret, venite exeeptueque trevi
1111111 11 uuile 11111111 turbee eervieniium inuenietur
111. ceterum ,uti militene neuen, greve 111111111111,
11111 1111111111 temperaret, tranquillitatem etque etium
penitus nuxit, nuitu 1111111111, 11111111 facilis, unu eut
nitere 1111111111 enuntietur, eden ut plerique, quidue
iungunt 11111 per ambitionem 1111111111 tune 111, viee
reperteque Agrinnit quaererent 1111111, peuri interpre-
iurentur.

ti. Creber per 111 dier epud Dumitienurn 11-
1111 tenuentur, ubeene 1111111111 111. eruet periculi
1111111111 111111 111 querele 11111 1111111111, eed in-
111111 1111111111 princepe 11 glorie viri 11 pentinum
inimieorum gedue, innianter. 111. ieeeeute 1111111
publiene ternpore, quer 111111 1111111111 nen uiuerent: .
int 1111111111 in 1111111 Deeieque 11 Germania Penne-tee-eu

ut praeceptum eret] 1111 ed epiendere 11 numerose 1111111111.
1111111111111111111111111111.11111 Beer. vid. iterun. 27. Funerum
nocturnum iu 111111 introitum eruite 1111111111 1111. itepnien. ²,
nen peteret praeecriiiere 011111, 2. 1111111. 83, 8.
quin edium vei euspicionenr uper· quaererent] Pro requirerent, ,
tine, quein 1111 1111111111, pree desiderarent ut 11111. iv, ii. iiiex
11111111. - obiectum mutetur i interpreta-

trevi 111111] Quod raptim inr- rentur, nnn 1111111, red iii quod
pertitur, ut iiiut. ii, te. Brevi viderent vei Agricolae 11111111,
audite. 11111. xiii, te. vei deiectum temne.

seruientium] 11. 1. 1111111111 (i. 11. 11111111111111111111
etqui preceree eerviii 111111111- principem inviderunt 11 dritte-
ruitieriuni 1111111111, queier iu· runt 1111111111111111111111111;
ven· lv. 1111111111. 1111111111 1111111111 principe, poet

praee 11111· otiores] 0111 111111111111111111111 111111111-
peregrevet 1111111 1111 11111111 ineque ex libertis deprecetinuee
et 1111111 industriae teutpert- eut deieueionee. Neu 111111111-
tiene. ' cepe eeeueuiiete 111111 quod eequi-

etiem . ,1111111111 enode in tur inferrer 1111111111 princepe
1111111 1111111111, queniunr eque· eigniieett need terrerum 111111-
11111 privetu 11111111 repentibu- 11111 principem 11111111111111.
tur, red 1111111111111111111111 ’Β1111111] 1111111111111-
speeiem, ninriruni ut 1111111111 111111111111111111111111111111-
1111111111 11111111 11111111 prin· dite. 1111111101111. ’1.11. Ι. ii.
nepe. 111 11111111 quidem 111111, 1. d. (111111 ruenni iiieeperei
opiner. 1111111111. veen. 11111111111111 eure 1111111111

per autuuun] iix *1111 eneti· 1111111111111111111111

 

