11 11111111111 x

111111 11111111 inme, innitentes ee progresses depuis-
riut. inde lspsus ignis in pertinue eppnsites 1111111111 p
mex sustinentes ¹festigium equites 111111 ligne trese- .‘
1111 1111111111 11111111111. sin capitelium 1111111 ie—
ribus indefensum 11 indireptum¹ eenflegreeit. 12. ld
treinm pest enuditem urbem luetueeiseimnur testism-
mumque rei publiese pepuli Remnni 11111111, suite es·
11111 hoste, propitiis si per meres nestros 1111111 deis,
111111111νί1 Optimi 11111111 euspieste 1 1111111111ῃί-
gnus imperii eonditum, quem neu Porsenna dedite 11111
neque Gelli nepte temerare potuissent, iurene prinei·
pum exscindi. Arseret 111111 Gepitniiu' 1111111111,
sed fraude privem: nune prtem obsessum, 11111111-
111111 quibus 11111111 1111111 que 111111 cledis prs-

5ema‚ immitentes] 111 1111111 rins 11 11111111. 1. psg. 111..
1111111. iubet remane 11111111. 1111. 11. 1111. 1111111111111111-
11111 1111111111 oppugnantes: 11111 renitere oratorie, nen irt-
1111 egreie pugnem, 1111111111111, 11111111 1111 opinentur.
sentietis, ut 1111111, 18. tume- 11111..111.01111.11111111.Ε11111.
rte innitebantnrr 111111 per te· 1. p. 1²⁰.
111 11 selum capitoni enttetam· eintti 11111] struem 1111111
ter· progressi. Porro depulerint 11111111 geete, 1. 1171. Appius.
111 ementes depellendi 1111111111- 11011186. eie 13111111 sni si
11111. steri. tama, 1111111111- xeuntem 1111111111· ent ee'
tes ne 1111111111 depenerent. {proservit ἐλογοποίουν Enipeum
norn. η 1111111111 5226111 mipene-

neuttae] 111111. 1111111111 11111111· en 11111111 siries
in terruere tmenguinrnm retentes ἦν. ent oin¹ §pontiva eletas ἐγω·
efficiebant festigium tempii, nii- annatim δι ην αν netes 1111111,
11111111111 zeiri- 111111·

τῶν sats. sni perseipsum sm „m parm, , mmm-p]
‘5952‘91‘1‘3 ’ὅ ἷῖῑΰὲἱθῑὸπῑῖἷνξῗ 9111111111 11 111 enuntiatione
ἵκτωῖΑοιῗωὶῃῖΙᾱῘ 111111111ῐῖ iri ξῗὲῗξῗιξαέἕόυἶῖ,ἳῖἒρᾞῗῖἳίοῆῑ
Afflsslih·1'·1·it·7³· Ι tete 111111 sermoni 1111111111.

G. 7²2. piperem imperit] ei· Ut iitieteeogttetinns 1111111111,
gnum vet argumentum, 11 ovid. sie ir. 1. perticipium 1111111111 re·
1111. 11,118. muers 1111111111, petenunrn 111 pretim menn
perpepetue 1111 preme ere· 111111. tem 111111 requirit 1111-
1111. 1111 ex hir. 1, 15. 1111. 111 eladis quem eveutus. 11111-

1111111 urbe] Urbem 11111111 1111111111 111111111111111111-
revere tuscis 1111111111 1111 ex 11111111, 1111111111 cupite et ei-
testirneniis‘ veterum scriptorum 111111 11111 eventus vere sire
1111111111111111111111111111- pretium vite 1111 eut uuilurn,

 

