1⁰⁰ comeum ΕΤ Annum.

p· 955, 3. et 33. amo ponam nan aa pluma· intelam-
dum sea deipsis hominibus raptis. Primam rapiebatur
hama, dein, aan'pandarb lutat manant, tolleman
verulana et uad par aabhe maman intra anun,
postremo hunum effundebantur.

*an—aq...

AB 1014111. PART. 11.Ι .

p. 14, 95801. 0. 1⁰. proc. 11.

p. 15, 96. scr. corpore pro corporea.

p. 25, 28. scr. fara pro fere.

p. 96, 99. sanaadgatn'ar pra vulgatis.

p. 27, 5. aar. mansa υἱοῖς pra uviversis ἐκ vicia.
p. 37, 3³. sar. mulia pra madia.

p. 38, 17. scr. separantur pro separantur.

12:45, 16. add. Ο. 45. ante insuper.

p. 92, 5. dele calon past satiaverit.
aQffimfflmffl ,

p. 100, 1⁰. aar. cavanarias, aquea.

p. 123, 9. scr. commendam.

p. 128, 3. aar. naatra pra matra.
aQfflmwmm

p. 151, 94. Adae: 114 Oaaraaaa quidam commemoratur Ana.

XIV. 59.

 

