111 mercatorne·

111111 publicone relinquere sopor et ignavie videretur,
etiarn si tibi, quem inhoneste, tens tute seruitus esset.
lensiense transvectum eet tempus, quo 11111111-
1111 concupisse: confugiendum est ecl imperium. An
excidit trucidatus corbulo? splendidior origine qnam
noe 111111, fateor: 111 11 Nero nobilitate 1111111111-
tellium anteibat. Setis clerus eet apud timentem qnie-
1111111111. et posse eb exercitu principem lieri eibi

ipse Vitellius documento, nullis stipendiis, nulle nri·
litori inme, Gelbes 1111 provectus. Ne 01111111 qui·
dem 1111111111 eut exercitus 11, 111 praepropere ipsine
desperatione uictum, iesu desiderabile· et magnum prie- i
cipem lecit, curn interim spargit legiones, 1111111111- ⁴]
lrortes, 1111 cotidie bello semino ministret. si octo
1111111 11 11111111 miles 111111, popinis et 1111111111-

11, 111 1111111111 At MSS 111111.

1111111111 clusense· 1111111111 11111111111111111, 17.
e tautologiae 11111111Ρ11111. remeetur 1111111] enirm
torpore. Peene 11111111 torpo- potest nter intelligendus 111, vi-
111111191111111) 1111111111- 1111111111 (1111111. 1111111111
mem. ..recep relinquere. vi· eet comperetlo 11111111, procor-
tellio enirn proprie torpor 111- 111111 ecqq 11111 clarere 111..
1111111 111. 1. 77.1,11. 11111. 1111111· 11111111 1111111111 11
Δ 36.11111.111111111111111111111111. U-
1111..1111111] senene truncunqne amplecteris, 1111
1111 1111111111 aetate 11 unior 11111111111111111111111111. ΕΙ
ee quun nt suspicent quisquan 1111111111 medeor 1111 1111111-
1111111111111111 gloriae cupidi· 111111111111111111111111111111
1111111111111111111111111111115 111 mutus, fateor (1111. 01111-
lurco potine metue 111111111111- 1115 11111111 clarere 111111111-
111 11 imperinm capessendum, merstem 11111111 1111111111
nempe ne pereee elcut ¹(tertiolo Nero 1111111111 cutellum Vttet·
periit, clerteelrnne nuper 11111 11111 antestat, ct posse at 1111·-
1111111111111111111111111111 1111. ,1111111111 Duce Vespe-
imperinm provocetur, ideoque 11111111111111111 intense con·
1111111111111111111111,111111 nexos tollit Munienue3 11111,
occideret. 11110.1.1111,19.1111 qnod 1111111111 eit, alterurn,
pluas ullove 1111111111 111’”’ se 1111111 1111111 electus 111.
11111 μόνον c‘Kopflo clue 111111- ueterum 11111111ωὲ11. suspi-
ιιι, uterne 1111111 1111111111- 111. splendidiori criptae, 11
cese e'ep'pepcer cieo peip cisio 111111, 11. 0111111, orique
11111.1111111 tltefititilttttz‘li
rorico μὸιιι revecca· ἠξίουν. lle 11111111111111111111111.

 

