, DE nem Vffl scmP'rlsQuss ια

Prasino αῦιι, {rainae 13111· 11111 'mmm
libanu do eurania «ΗΜ. A· mn· quidun
ίμα mm 1111113111.ωῆ ῦιιί· Suom
aqueas-acm mmmmm, m zpn‘·
m Μ’(σκααΙ adua m m 01111111 &stulto ac
ἢρῠὼθσνόσαατοαιίῧως σωφαοαα· aduam n-
pmm 1111111 mum cmm, dumus-fane
a 111111 συιδ mmmm (αφ. 37.). contu qum 131-
ι111σ ασιὶρίαῦ uit 11 mauu 111111 varie diuorum
Quidam mn singulm ῦ1 purim 1111111111 um
11111, σσ1 putidam σ1 digressionem σι Historiam
M 1191111111 elin αισσψίιι ¹⁰).

Penni, uodo, ααιοαεί nunt. 111 ἰαῦσαι libelli
11111111, Qui 1σσςιαα111111ααγ11111, 3111111111.1.σαὶ1
ἂιῐσσισὸσῆσσ quadruplo ισιψῦσαί, quin erodat ’11311111
putarim denua aliquo 11η α1 desomnem uum-

num mm evag-ri vol-im. postquam ,1111131111- . 3

’. bria boum θααιαιίσιι cmii· 1111111111ἰῖ

. Non mim planum mm} tulit αιισμαὶσ ¹²)
summit, ῦῦα libellum αισα arto oonponitum α1α
'Inito evulgatum, 111 rudes 11111111) endem 311111
offlam obortaque mandatu, 1111 ..1111111111-
hm 1111111111, uque ῦσσσ1ο ouius open α seriniis

„ow

walnas 111,11 3111111111111131111111111111111111 1113
...1111111111 1111111111. mmet 1111. utu αισα·
,7033311011 1111111111 Amil- 131111). 1343. -
om optim 1111111 Vb, 11 ost 01111111 3120, multo
deterior vt, 11 111Ϋαί111111 1403, uterque pridem σῦστα
Erotem, 11111· diligentius Dronkll procuratione 11111111. 1113
“ uro mex, qum 1111111. 1111111111 umnam& ι
” &emm σοι domnus 1111111ιαί mm ..111111
’ mmm m 11. mm eumen Amnum mt
111111 nlo· k 101111ιί11 eut σσιισίιίαιία nmina Ισῐ ol.
’1320. etc. 11111111 σαι 1111111111 1111111.1313.11)1111.
Beekmmrknngon 111 heum 11111311 01111111. 1111-
novor 13111.·17) Laden Uene} 11σ 11131131 11111311
· p· 103. ,

 

