1⁰⁰ noricum

nis iugens alacritas 3311333333 sss, statimque sd arsis
discursum. lustinrtos ruentesque ita disposuit, 'ut pe-
diturn auxilie, quae orto mitium erest, inediam asiam
firmarent, equitum tria mitis cornibus effunderentur.
Legiones pro vallo stetere, iugens viatoriae deone eitra
Romanum sanguinein bellanti, et auxilium, si psile·

untur. Britannorum acies inspeciem simul ao terro-
rero editioribus loris eonstiterit ita, ut primurn agnen
aequo, ceteri persentire iugum connexi reiut {usurge-
33333133ᾶί33313333331331133 eques strepitu ao dissur-

6. 63. mutuus 13313333 ex 13333 At 311. uasta

masii 1111333333. 33 ΔΙ. 33 vo. numa, neris weissen
3311. ann. ιιι, os xiii, aa 113331.

omn seruantissimum& oraine 333. 83331333.
symon tn osquo

3333333131 sn. At liertelius 3333333 ex Vis. ooli. claudian.
113331. 614. Versus 3333333333 'ruditas 13333313 eurr verto
inseruerant dissocientur.

6 33. 33333333333]3311.ι3- quanquam stiam equites 1133333
133133 eoiioostoruor taunasis vsi Britanni, ut prope omnes gen-
espittbus. 1133 nist ιι31133,ιιοιι 333, quasdam ustiones praeter
addidisset estut. 13331 iugis qui· equites etism oovinsrtis utuntur “
3313 sonere insurgebant. Alioquin piurimis Britannis prae-

333333 333331] Britannos iuter ter quasdem nationes 33111 uisi
33 Ronanus, sd passignano. pedites tuissent: quodsi per se

3333333333, sousa] intigi- incredibile 333 33 repugnat 31331·-
tur, ambone naso nomino sint tis reliquorum historicorum ta-
33333333133,313131331313333- stimoniis caes. B. 33311. iv, 23.
disus copulate, an adiectionis At 3333333.. 3333331333 equite
consubstantiae, uuquam Bri· sueresseaar'as, quoreierossqae
333313 equites tuerint 33111, oo· 33333313 prositis uti 333333333-
vinarii sutem equitum ioco 1133131 333333311.3..3236.1’,13.33
33 similitudinem vocentur equi· Pompon. 3133. 111, 6. 1333333333
333. Posterior senteutiaWrienii non equitatu medo aot podiis,
333, quinon. 1n resisteretur, oerum 33 33333 33 curribus Gai:
quosdam notiones 33 corruptus iiceormati5 contentiosissimus-
iteratur, equitatuslirttanniet nui· rum {aientis antias ornator.
le tieret mentre Looathaeear· AdditWexiusDion. c. lixit, 12.
3333333313,33331313331133313 xxxiii, 31. Etcessar quiden
petits, apud Tacitum maxime, 3333313313, oredo, quicum noo
pleraque reticentem, quae ipso tuso equitatu condixerit! Ergo
silentiosignttoets legentes spon· Taciturn 3331 caesoris iios-es 13-
te 33333333331313331313331ι- 313333,333333336333133333133
131333,1333313313333333333 eteris testimonium sprevisse st
ιι3 apud ’Porinos in equitatu, ortogonii euentu dissimularisss

 

