cann. ’ oo

1111οοί11111, ant iaoilitae auotoritatarn· aot 1111111111
amoram deminuit. integritate· atqua obstinantiom'in'
tanto viro raiarra iniuria virtutum inerit. Na 11111111
qoidern, oui aaape atiani boni indulgent, attentanda
virtuto aut per artem qnaesivit: prooul ab aemulatione
adaerere callegas, prorui aoootaotiona 11111111 pro-

eoratoree, at rinoare ingloriam at atteri eor-didono ar-
bitrabatur.

Minue triennium in aa legatione dotantur 11111-
tinr ad epam oonanlatoe aarooatoa 111, nomitanto opi·
niona Britanniam ei proviooiam dari, nullia io hoo auia
aaronitae, aad qaia par ridebatur. hand aempar ar·

G. 1. ostentando 111111111111111. At Ait. metiendam
1111111111. 1111111111111111 1111111111.

1111111111111111. sententia: Vennoniano 11111. ii, 5. ricino
uti 1111111 111111111111 1111, 11- provinciaram administrationi-
11111 temporie monento 111111 11- iae invidio discordes. 1111111-
1111111111111111111111111,111- 11 enirn 11111111 oui plurinum
111 magistratus 11111111 vanarn 11111111111111 1111111 11 11111-
vix poseant, 111111 auin potesta- 1111.
tie 1111111 exuerat. iiam tei- contentione. .prooaroiorea]
stitia propinquo 111 11111111111 De 11111111 vid. 1. 15. 1111111-
quenadmodum Piso aestimatione pion procuratorio 11111111 11-
111111111111, 1111111111 inter· gotum 111111111111111Χ111,18.
pretoniiine triette 1111111111· Wnarn.
(11111. i, 14.); porro 1111111111 111111]11.1.1111111111111111-
(111111111111 Weeen ut 112.) ne· 1111 ex litigatione, ut 11111οὸ-
oenatria ei, qui 1111 caesaris est 1111 1111111. Ι, 77. aei 1111-
aiusqoe maiestatem 11111 1111111 aninam γὰρ ie veie ξυμβο-
deniqne onor-iiio prope 11111 a 11111111ρό1 eoie iooooigooe iinon.
diligentie in exigentia tribuite ot Minae triennium] 11111 111111-
11 quia 11111 reipublicae 11111111. niunpronoenerat 1111111111 (icta-
nono. viano. 1111111111, 13. 1111ἶρχ1-
111ηή111111 .. tuerit] Ex· 111111 μήτι 1211111 11111 11111,
11111111 iiie 1111111 outae Veli. εἰ μή 111 tinioso 11. 111111πί111
P. 11, io. 01111111 ieteoritotem 111111.
imitari 111111 111, 1111111111- teteritas] tion ite aecipien-
nernnt interpretes. Nempe 111- dona 111, quasi nolito 11111111 oon-
111111 maxine volgaria 111 111- notetus 111111 in ea legatione,
11111111 11 in niagno 1111 aon seniorum 1111111111, 11111111
memorando. 11111. 1111111111, non 11111 dignun
1111111111 11111111] Lageina eret 1111 praeclari 1111111111.
11111111111111111111111111111111- iirmn.
erant. arom. Ut 11111. i, io. 1111111111111111111,111.11.
Mucianae apori rolieoor 1111111 xxxvii, 52. 1111111 in 111111-
1111111111 1111111. 1111111111 1111111111.

 

