Ἦ ’ inm· Hermu.

prebere, probando devium, fl. quem eid ineu A. xiv, 6⁴. 52.
ιι. . .. mum ιιιιῳοιιιιιιιιιιιιι ιι.
probra ei curem. die. Ε. ΙΙΙ, io. 32. qeidmproeiqeideni. ΙΙ,

¹ procella «φωνὴ ΙΙ. ΙΙΙ. 63. 38. ΙΙ. 31.
¹ modieionie soii. em ii. ΙΙΙ, 13 quid enine ecii. dim D. 20.
iiiiffl‘riiimfflffl‘vffi ³³ “iiiiii ³¹¹‘⁰'”⁰⁸⁸¹¹⁰'⁸
profliyare bellem ΙΙ. ΙΙ, 4. quembw'isxi'i 4. ἱ
weeanm‚pronu,A.lV‚ 60. xil, 1. Quintilium (ΙΙΙ, 9, 7.) emie-
pronomenseiiexirum ex ι’ρκ re- ire D. 22. (Χ, 3, 25.) A. 1.
werdun Δ. ΙΙΙ, 9. Α ii. quorumpiam ει quod rei
pmnomenlarztewrffitss {1¹1⁶ eff ΙῘΙΙΙ · ιιΑΙΙᾙΗΘΣ ¹¹ '⁷¹'
prwgng ie opertio Δ. 1. ’ majam. iio.
Pr eremffli,11‚i.)il.l‚34. ree euie Ἰιιι Ml, 13.
V, 19, 4.) explicem D. 3. XV‚11. .40.
Ι, 9, 21.) emend. ΙΙ. V, 3.
propior, similior, ii. ΙΙ , 8. ρω- rabies ei iieror diii. ΙΙ, Ι, 63.
pior rinus A. 23. repere, diripere A. ΧΙΙΙ,-6. ηι-
ᾞιῖωὲιὶῗὶψοωιί. ιιι, ιιι. '⁷²5⁶ ’ω’ ⁸¹ suppiam A. u'
mul'ffiiffl'ffxffi'ss m ir'ffl'inn' 1¹3 Ι
..93383 11, 9. ...με a “ii .’“’“““ι’““.““ἓ“. ii tt
*iiiiii Μ· „Wffl ³-⁰· ·
maini. rivi, ³. examinarem, ΙΙ. Ι, 77.
prorepere, porrovirene, ml, 25. recten, erectus, A. 1.
mimmii '1⁵¹5 Μ :iiiii iiii'iifflss’ ³²·
ἴῶπωὴῐὶονιῑοῖἒ. ΙΙΙ, θ). “zm et eee’rem dii. ΙΙ. ΙΙ,
publica soii. iudicia D. 36. reili- remiyere ιιιιιι pro gnbernare A.
prex mamni? ⁵ effren A. Ι, 3
pelea, iuga, ΙΙ. lv, 13 μὴν, rmomeieireemerediff.fl.ll,48.
inpulsus, ΙΙ. ΙΙΙ ‚·2 renidere Δ. ΙΙΙ, iio.
pem iueie fl. 11, 3.. petru eer- reperis, reoem‚A.V1‚7.
moli. 2. · - reprehendere Rull, 2³.
que, ratenus, uoniam. ΣΖἭΒΙΗἭ ‘‚A'xw'¹'
νιιοΙιτιιιΙ ” ·’·²
...3. ferrici, rii :mimir nra„
fflfflssfiffiimdis ΨΜ ''¹⁴⁹⁶'‘- irin ι re
qumi, prope, exlv 52' Ι ⁸ mefi‘fflfflgffi⁸

mmefflfflbssff· abrenuntiari Α. 44.

ᾳιιῶιηιιὲοιῗιεσὶηιαέἰ querius deci- Χῦιισῖἕ merram-requiri. ΙΙ,65.
que lairiee'sr'rs'eoium A. ivſsai„ sacrare, coiere, A. iv, 37.
ΙΙΙιἷιίι,“”3(ἐῖῗ“θ’ 'W' ⁷⁴ w* ³³' ἶῖῗᾷιῗῖῗέἶέιέῗι. ιι, 14.

 

