cAP. s-le 13

1111111111111111 concessis animalibus placent Pars
Suevccum 11 laidi sacrificet: nuda ceusu ct cuigc para-

* , grino acccc, pansus comperi, nisi quud signum ipsum

in madum liburnae figuratum 111111 advectum religie-
ncm. Getarum nec cohibere parietibus deca usquc iu
ulleun humanioris speciem assimilare ex magnitudine
caelestium nabitcentucc lucca aa numera censeamur,
danaumque numinibus appallnnt secretum illud, qued
sela 1111111111 vident. 10. Auspicis anatesque ut qni
munima observant· sentium consuetudo simplex. vla·-
gam lungilccaa urbcai decisum in surculus amputent,
cosque netis quibusdam Ι1111111111 super candidam va-
stem 11111111 11 lentullo spargunt. mcx, ai publice cen·
suletus, aeneades ciuitatis, sin privatim, ipsa putas· ia·
miliae, precatus deus caelumque suspiciens, 111· εἰαμ-
111 tollit, sublatos seeundum impressum unte nutum
interpretetus. ai prohibuerunt, 111111111111111 ia
eundem diem consultati03 sin permissum, auspiciorum

concessis] scil. neturaaat bu· libentibus purten, partem pcr-
manltatislcgibus. Ut Anu. m, mittentibus.
11. Ass-aa studiis 1111111111 11 11.. emetur] 11. 1. iaia
voluptatibescenccsatsimpertiri. συμβουλεῦηται. vluttacgalsbacb.
0111111111111111111111111111 ln llum. ll. p. 115.
litera centra acturust illicitum 111· 1111911111] [11111111 aubi·-
11111111111111111111111111. 1111111111. 1111111111 pcart
p. η. „unit 11111 gcaignctenfflist. 1111111111111111111. 0111. 11. e.
Ἲᾼ.) und 1111111111 Thiara aig· l, 53. „Nihil 1111111111 quam 1111
nctau 1111, 11111 11111111 ven ‹lcu surculos lollii, concitamentum
11111111151111111ποι-111111111- sed unum 1³⁰st asterilli ⁰⁰⁶⁰
ta.“ De ra discrepat inassatas quantuplex angurlnnvanira pn-
0.5. de Gothia: mrim smper 11111. 111111111111111 111111-
capersana 1111111111 1111111111 bant vel urublbabsat3 eut 11111
moestam elsa 1111111 crant aientes uuum prohibentem, ans
nuptm usuique unum 11111111 dnus ure-

1111 renuentia] l. 1. sule bibautastcllcbct.“ 01111.. Saxo
111111 reverentis allecta 111111 Graan. ΣΝ. pass. 1111151111
corperis oculta. 11. 11, ⁷8. 111111- 1111111 liant particulis, parta cl·
1111111111 dec (carnale) nat tera 11111 alternantque, tu qra-
temptum 111111111111111 mato- nuum 11111111 tucn contectis 1111-
11111111111111111 et 11111111- stab prospers, {urnis 11111111
111111 1111,5.1111111111111111111- etantant- ut 11111111 quinam
aaa 11111111111111111. Non na- aacutctaee nen tan 1111111111
11 vartcals 11111111. quamne eligere 11111111 111111.

c. 111. 1111111111111111] 1111- 111111111111181111111111111

 

