CAP. 12. , 139

primordie, haec penetralia3 hoc primum habitu cultu·
que commoda mortalibus ia illa eceta et nultie con·
tactu vitiie pectora influxit3 aic oracula loquebantur.
nam lucroeae huius et sanguinantis eloquentiae ιιιιιι re· ·
cene etex mulia moribus natue, atque ut tc diceban,
Aper, inlocum teli repertun ceterum felix illud et, ut
more nostro loquar, aureum sacculum ct oratorum et
criminum inope poetie et vatibus abundabat, qui bene
facta canerent, non qni male admissa defenderent. Nec
ullie ant gloria maior out augustior horor, primurn
apud doce, quorum proferre reaponea et intercute epu-
111 terebantur, deinde apud illos dia genitor noerosque
rogeo, inter quoa neminem causidicorum ced Orphea et
Linum ae, ei introepioerc eltioe velie,⁴ipeum Apolli-
nem accepimoa. vet 11, 1111 11111111 nimie et compo·
eita videntur, illud certe mihi concedis, Aper, non· rui·
] norem honorem Homero quam Demostheni apud poete·
* roa, nee angustioribus terminia famam Euripidis aot ¹
Sophoclis quam Lyciae aut Hyperidis includi. plurea
¹ hodie reperire qui Ciceronis gloriam quarn qur Virgilii
detractent3 nec ultue Aeinii aut Moeaalae liber tam il-
luetrie eat quam norea Ouidii eut Varii Thyestea.

cmc. matermortua. Atro. ’.icrc

1111111111111 11. e cruenter, 0111111111111111111ιί11111
11011111111111.Χ,8.11111111 ei retinetur, ii significanturque!
111111111111 porricere. 111111. vixieee certum eat, ny. rae, Ao-
heot. conquierere, 111μᾶ111811 1111111,11111111111.11111111-
11111111111, otest· 11111 ’.1111111- atum toret' nocua, ei hoa iores .
guttur sceva 111111111111111- 1111111111 sacros regen reperiri
quentia ccedea et supplicia ee- uegaret ueterum. Dono.
ounscaorcicocooutnoromerc- Apollinem] Scit. 1111111, ut
quantit praemiare mercedem ce· Cic. Vcrr. lv, 8. Eriphylam uc-

. utente. 0111111111111111111111- 11111111111111111 111111111111
ι mondavit coti. Cic. Sext. s. 78. Quintil. Xtt, 1, rt Demosthe·
ι 8111111111111111111111111111. nem. ,1111111 rtrum 1111111111
¹ nearennergema· conquiret io· 1111111 Pollionis 111 111111-
³ 1111111. coecorum oratortea 1111111111-
ι sacrosque reuco] ut rint. cenactouictit. 11, ntra. noron-
rytu. V, 131. acorum 11111 democenctaquoquememorontur.
ι aaronem cooetctcorcml so· 111111.1·1111111] Quincti.
auteur: 1111111111. 1111141. x‚1‚ee. tera carantocum

 

