1111111111111111. ..ιιι .

⁵5. Ad prinoipem distulerant, 111 [1111111111 premn-
tium, Ana. 111 gia. Remmius prum, 1. ο.

prosperorum 1111111111, 11111.111,13. 1111.’911· nanee, '

qui clama, qui mm ammaim, 1131181115-
³ grenio-em perimam 111111111111111111111111. Ta·
111 nominatum 1111 131133. 111111111111 Quando da-
'betur animus? h. 1. animo obsequi. 111111 do 11111111
ssiat. 1, 76. mm 1111. in 11111, Agr. ⁴2 perfudit
1111. horrore, Agr. 25. amplecti 1111. helio, ut 11111. 1,
³6. Agr. 18. praemere 1111. spo, 1111111 comptem
1111. patrocinio, Δ11.11,82. rupero 1111. ad suppli·
cium, Vl, 33. accipere 1111. imminutam. Paulo (11-
11111 haee 111111 Agr. 42. 111 zaudi· excedere qm pie-
rique . . 1111111111 noue inviarum, 11. 111111111111-
111 pervenerunt. G. 13. m prim quam 1111111 cuffe-
cmm probaverit, 1. e. probudo decimaverit.
0111111111, 1111111111 ablativi, 1111111111111-
tivi 1111111111 similos “tributim aliquod, 111111111-
11111111 nivo participium in 11 quui occultatum ge·
itm. Pinna 1111 mos waifarius 111 Cimoni, qui
quod 111 brevitor divimus dn Work 1111 don
Piliohton 111111 de officiis ccripioe 111111 mavult
1111111 11111111111111. 1111 vm ’1111111 prae 1111111-
tim 1111111111, quoties 111 supplemina» 111111 non po·-
¹ 11 existimaret, 11111 legentibus reliqum 111111111-
unum 1111111111 othonum 1111111 mimorum memini
n· logon: An 11111 11111111 nd 1111111111 (1111.
knnk) bin 1111 iorumgogangon. 1111 exempla:
An. 111 , 62. Attius (repetita) Himwemienm exp·-
ωηο. Anu. 111, 30. Exin pmptun qnod 1111111111
intimis questibus (agitatum) tegebatur. Anu. Χ111, 13.
Noe defum quiin domm (mutatu) resmeni. Anu.
vi, 1⁰. Apud principun (11111111) ad mmm agnum,
plne 11 Anu. xvi, 17. Eodem agmine occidere. Hm.
1, ianuamianuaim, 01⁸¹·ae 1111 ordine militabo (11-
purior) sed eiialiae anicii. . ent. nist. 111, 83. Vi·

 

