GAP. 18. ’ 117

unt coelius eut ipse cinero. Agere enim lortius ianr
et audentius volo, si illudente praedixero, mutari rum
temporibus lorinus quoqne st genera (licendi. Sis Go-
toni seni comparatus Gaius Graecinus plenior et ulre-
rior3 sio Graccho politior 11 ornatior creseus3 sie ntro·
qne distinetior et urbanior et altior Cicero, Giesrono
mitior coninua et duloior et in verbis magis 11111111-
111. Neo quaero quis disertissimus: lroe interim pro-
basse contentus sum, 'non 1111 unum eloquentius rol· ᾗ
ι tnnr, eeu in illis quoque qnos voeatis antiquos plures
speeies deprehendi3 neo statim deterius 1111 quod ili·
versun est3 vitio 111111 malignitatis humanae veteru
semper in leude, praesentio in fastidio esse. Num dn·
, litamus inventos qni pro Getone Appium Gaeeunr 111·
Ι gis mirarentur? entis rorstet ue creemur quidem olr-
, treotntores defuisse, quibus infletur et tumens neo oo.
, tis pressus, estl snpra modurn exultans et superfluens
’ 11 perun antiquus videretur. legistis ntique et calvi

ἷξε. de terentio: 1111111111 .. 11 luo 1111111111 perti ra.

1118. attior11deruqnotelo- onlie quesn antiquis 1111111111 11-
¹ 1111 upud Quintil. xli, 1⁰, 119. 1111101. 1111 enin insignis brevi.
qneu expressit Aper: ,11111 tn tes benonim similis et sinpli-
111111111111111111111 asper· uites nori Romano eo virtuti
et 111 instinctus 11 uon 11111 oonvenlentiur 11111111. Ao 11
motum 11111111. Toum sie sene 1111111111 croeronu verbo-
* 011. orat. 57, 111. Aristoteles.. sitssetXclpms (1111111 studinnp
'‘imi'“ssoiti‘m‘i'i't :2 ‘itltltl‘iitilii‘l‘’
:mennam Valll. ‘intersum Pelsluel Tacitus. Eutlnr :¹0⁸3

21, 31. 0111111115. 311111111111111
manaucatis 1111111111] lior. L. Mummios et antiquus. st

upp. ll, 1,18. Urit 11111 fetuo- Lipsius lntnxlt partun Atticae,
¹ 11111 qut 11111111111111111· prouentum nerole, 11 in ms.
[111111111111 soluetur· 1111- legeretur. Quintil. 7111, 10,11. Δ
titur 11111. 1111111111 uere praeerunt 1111
1110111111] Ad exemplum (11. norrun) 111 rideri Attico·
11111111 moturos. soph. 71. rum 1111111111 concupierant.
17711111 pricos' 11111111 eripiet tile· opt. 1111. s. 11. Quare puo-
ymieu 111111 einr osi 111111. utun nonnullorum 111111 tam
11111. oon 1111111111 1111111- 1111111111, 111111111 ipsos Ae.
1111. Dono. ' 1111 auore, partim 1111111111
porum 11111111] n. 1. eree· 11111111 auore, 1111111 nepte·-

1⁰*

 

