est. u-w. ⁴ 117

do 1111111111 tulit 11111111 pomonam illud tompus, quo

ι Domitianus non iam por intervalla 11 spiramenta tem-

porum, sod 11111111 et volut uno ictu rom publicam

- exhausit. 41. Non vidit Agrioola obsessam curiam 11

clausum armis 11111111 et endem 111131, {ot nonnula-
rium 111111, &nobilissimarum feminarum exilia 11
fugas. Una adhue victoriacum Metius censebatur, '

’ 11 intra Albanam 111111 sententia Mmalini strepebat,

11111111 Remmiam 1111 11111111. mox 111111111-
’ xero Helvidium in carcerom manua 111 1111111ἰῆ1-

l

111 ictu] Respicitur 11 vo· uani mmmm praeconant aa
oomssaligulae, senec. 1111111. scelera audacior. Aurei. vict.
nomo - qui optabat nt populus 1111112. Hic iuratorum 11111-
Bomnm uuam cervicem 1111- placor (walchiuu ahmam)
ret, 11 scelera sua 111 locis ac et scientissimus et frequens. 111
naporum diducta in unum luven. 1V‚115. Grande 11111-

'· ictmn etunumdiem cuperet. 111 spicuam nostro quoque tempo·

1¹⁸0. 11111. 11, 38. Quod 11191111 re monstrum.
velut 1111111 transactam bel· Hm Mu Um, mu

mmm ''mdlmmsww'm''' 111 11 causa 1111 Plinius 1111-
145- mmet] 1111001· omn ucnbltltpp. νιι aa, inter

Ἴ 111νοη111111011.0111111,2,8. „⁸02 mm mmm, m,

mm utrm] cave 11 praeco. mmm mem, «avocatum

¹ referu- 111111111111111111111, provinciae noctuae contra 111·

pulei, 115111 sunt. septen vomu· m fimf mmm Μ...
Bm nonina 'uet- ¹⁰0 u amnt u Mu. dm pum.

111 victoria . . emebatur] ee mutuarentur. De eodem 111.
Ex unt demun 111111111111111- 11111. Ν,10. Plin. Epp. 111, 1. ¹
do 11111111111 1111111111 11111- Vl, 21.
nabetur, quam qumque num

essetwmmanaeoaumvum Μ ΜΨ ⁸⁰²⁸] Ε ⁰·

unus ex 1111111111111111111

feminarum] 111111111111· mnu. mantnt ιηιι. lappam,
&9⁰¹⁰ mammarum«, ΑΥ· 2. 1111111111 1111111 nultum
m,1rannsa‚·cou.vn‚1o. nunu aemma videmur qm

Cam 1111111] unu· ex dela· quod 11 111111 mter 11111111,
toribus. 1111. npp. 1, 5. vn, 27. praetorius consulari, reo 11111
luven- 1,11. 11111111.Χ11,25. 1111111111111111. Naupor. Ger·
Quen 11 tuno prinum everterit, 1111 11111111, ouius μη tun
iuoognltunent. 11111111111,1111111111111,1111-

mma„ arempnnfflppdv, 1111111111111111111111, 11 quo

11. nomm„ mm W‘ss· 111. 11111111, 1. 111111 mulam

ceu mm 1η ruffum, ced 11 ,1111- 100111111· 011111 0011101018 ⁰¹
nam 1111111 convocavit. Suet. Bon. 10.

Messalini] De eo Plin. 1111· nauem 1111111111111111] 11.
lvm- 0111111111111111111111· 1. specle· vol 11111111, ox qul-
111 erat eoque aa omnem 111111- bus 1111 {n 1111111 actus, hio 11

 

