uin. 111. GAP. 3-5. 161

militibus eret, culpae rel gloriae oociue. i. Proximecii.
Cornelii 111111 procuratorio auctoritas. 11 quoque in-
clementer iu,Vitelliuru 111111 1111111 nihil epai eibi iu·
ter 1111111 reliquerat. ‘litua Ampiua Flavianus, na·
1111 ao 1111111 cunctatior, suspiciones 1111111111 111111-
hat, tanquam 1111111111 cum Vitellio meminisset, idem-
que quod coeptante legionum matu profugue dein epon-
te remeaverat, perfidiae locum quaeeieee credebatur.
nam Flavianum 1111111 Ρ1111111 ingressum ltaliam ct ,
discrimini exemptum rerum novarum cupido legati uo·
meu 11111111 11 11111111 1111111111, 111111 impulerat,
euadente ,cornelio Ilurco, uon quia industria Flauiani
egebat, eod ut aemulare nomeu turgentibus cum 111-
xime partibue 11111111 epecie praetenderetur. 5.,01-
tarum ut tranemittere iu ltaliam impune et 1111111111,
ecriptom Aponio Saturnino, cum exercitu 1111111111.
leraret. ee ue 1111111111111111111111111111111111111
exponerentur, principer Sarmatarum lazugum, peuce
quoe civitatie regimen, in commilitium acciti, plebem

quoque et vim equitum, quo eola 111111, 1111111111. ’
1111111111 id 111111, 1111111 diacordiaa externa moli·
rentur, aut maiore ex diverto mercede 111 111111111-

2¹⁰⁰} 0111. 11, tt. licem 111111111111111. 111 ex 1111. 111-

111. Aponio Saturnino] nia Aponio 8111111 11 atatim trene-
1111111. 7. 1111111111- 19. 1111111111 eo 1111 redit 11 1.
5. otno cam (vei innocen 1111111111 Moerico celeraret. Ceteri
cedices in nenepositicnem conspirent, corruptiones cumulant.

Pioneuc verum ordinem restituit, idemque correpte poetelius
1111111. Brenn.

interpretatione, ooli. 11111111. senaeec 11111111111111111111
iv, aa. Dona. externarum caram egere, 11111-
(Η. Ampor] (11.1. io. arpayprarair lii 111111 1111111 111- “
cunctatior] scii. quam Anta- vitetem nil pcrtinentibus aeque
11111 11 1111111, uon: 11111 11- immieoere rebus 1111111111 11 par-
clamarat. Piin. iipp. li, 16. 11111111111111111111111,111 111-
ceneracici· tartarce et 1111111· cordiae 1111111 civiiie noeoe-
1111 delerem, coii.lx,13. eo- 111111. lix 11111. imno 11111111
doru 11111 quo 11111111111. 111- egendi caueae 1111111111 1111-
priueaanctetor 111111,1111.11,11. denatae eunt inter duo 1111111111
c. 5. auterno 1111111111] 1111111111111111111 princi-

111111111111111 r.11.r.c - 11

 

