. unt. GAP. t-s. 9

sordide 11 eiroo ae theetrir sueto, simui deterrimi 111-11.
vernon, aut qui adesis honis per dedeous Neronis ale·
nentur, maesti ot rumorum avidi. sustineremus
longo Caesarum sacramento imbutus, 11 ad destituen-
dum Neronem erte megia et impulsu quam suo ingenio
1111111111, postquam neque dari donetivem subuenire
Galbae promissum, neque magnis meritis ae praemiis
eundem in pene quem io bello loeum, praeventamque
gretiam inteiligit apud prinoipem a legionibus foetum,
pronus ed nevos res, eoelere insuper Nymphidii Sa-
⁸itini praeieoti imperium eibi molientis agitatur. ,Et
Nymphidius quidem in ipro uenatu oppressus: esd
1111111111 rapite detentionis ablato, merebat plerisque
militurn eoneeientie3 nee deerant sermones senium et-
que everitiuur Gelbes increpantium. Laudato olim st
militari 1111111 1111111111 severiter eine engebet oepernen·
tes ueterem dieoiplinarn etque ita quattuordeeim ernis
eNsrone assuefactos, 111 hond minue vitio prinoipem
11111111 qnam olim virtutes verebantur· Aooessit Gal-
bae vox pro ra publiea honesto, ipei aneeps, legi e ee
militem, non 11111. nee anim ed hono formem estora
orent. ii. Invalidum senem Titus Vinius et Cornelius
Leno, alter deterrimus mortalium, alter ignarissimus,
odio flagitiorum oneratum contemptu inertiee destrue·

* beot. Tardum Galbae iter et eruentem, interiectis

Cingonio Varrone eonsula designato et Petronio Tur·

(1.1. ιιι ,anea 11111111.. aa uss. ιι maon. ⁴

(1.1 1111111111] nnete} 11. (1.1 deterrimus moseten,
11111111111111111 11 qur 1111111111 111111111111111111
veronoster] Pro 1111111111- 1111 oneraret, vi 1111 111111 id
1111.1..;41 tpmuetmeee 11 qu u-ruou
proruperitis· 1111111] lie. 11111 ein roerrrtempt 11111111111111 suae de·

' rtpnttoee 1111111111 11 11111111, 1111111111 11..1121

rempublicam attinet, ut 111, 7. Tardum. dier] 1111111111-
Deseruere pro 11111. 11111 ne 111 tter 111111111111111 11111 int-

torte 111 nqueme ‹iovite-e innota 111111 1111111111 111 1111111111111 ιι
dirimere 11111111, deterret ngr. pren 111 turdo 1111111111
1110111111 1111111 pre 11111 11111111. &A ειη 11 impedimentis 11111. iix

 

