01101. cult 12—13. 1³

0011100 acciperetur. Metueevit ee ree conuitium Gelheeee.
iem pridem (ie adoptione uenum et nunt penninis ugi-
tentie. Nun eene erebeiee tete uiuitete eenmu periitne
neeneee iuerat, primum liuentia ee libidine tulie lequun-
dt, dein ieeeu iem uetete Gelbue. Peneie iuditium eut
rei publieue emer: multi etultu epe, prout quie emicue
vel eliens, hune velillum ambitionis rumoribus deetine- ·
hunt, etiem in Titi Vinii edinen, qui in diue quante
potentiue, eudem eetu invieiee erut. quippe hiuutee in
magne 1001000 uenientum eupiditetee 110006ὼο010ιίΙί-
tee intendebat, eum upud iniit-mum et credulum minere

· metu et meiere preemio penetretur. 13. Potentia prin·

uipetue divine in Titum Vinium eeneuieuu, cernelium
Leeeuem praeterii peeeieetuun. 000 minue gretie 10010
Galbae libente, quein enulie 1000100 equestri nemine
Maeuianum inuitabant. flu· dieuuedee, et nebus mineri-
hue eibi quinque tendentes, 01000 eonsilium eligendi eue-
0000ιί0 iu 1000 iuetienee eeiniebentur. Vinius pne
Men-ee 01100οι Luee etque leeiue euneeneu nen tum
unum aliquem invehunt quem etium. Neque 00011101-

0. 12. 000111 stulta minorennium tulta 110. “²-
(1.10. σοιικῑίιιιιι ex 110. et 011. 01 venetium.

ammunitionem· teu-3 ut virg. Aen. 1111, 087.
mentua. cun cetern. anti- Ferturteatnptunt munem
tinet mmuree eunt, quinus qut 1100001υο0010. 10000. lx, 10.
ene spargebant gretiam 00100- 171. Quemquam 0100000100-
ιιιοι vel patronorum, quoe 01 tiam perum epte numerari in
00000010 10011ςί000 destinarent, 0011100. suspicer eunt Lectio:
0111 quaererent. 1111 igitur οιιιο 0010000010. 1100000000οι-
00110 1011010 vel indigntnetmee dem Fr. u. 0110 iu Prugr. Giee.
1001000 0100100100 designarent, 1⁸43: 0010οι [uetus tentetur erat.
stetten enen eueun 00110 10010· ste lit. (10100. Pnet 01110010
rebant. Βιπιι. tacte eet. centra Buthiue Exn.

tn 011000] ut 0110 0011010001, 01 Agr. p. 195. separet ebletivue
ut 100. xv, 14. tn 0000111000 nitente 100101οι- ectu rerunt
antee ⁰2⁶⁸ malama 00015001800110030110017.

reee 0 nee ι ,
neuen. nu. 000οι. cion. en. ⁰· ¹³· mm ennnetuun

fflffifflffitg {tu3353:·021⁰ti¹0¹::¹:¹⁰¹¹’⁸‘⁰⁸’
opp. 00011. i, niet. 000110] lneigui dignitatie eque-
cotim ectu] 11. 0. item, pui- etrie ι viti. ii, 11.8001.Ἷ11. 12.

 

