ἰιι

Iulum m Ι). n.
ffiffitss'gissssa ιι. ιιι,
humpen? vocet Δ. Ι, 65.
ιιιιιιιιι. ...
ιῗῗιὲῗιῖἷιιΐ 2⁸22 ι. ι, 22.
ἓᾚῖαῗ“ιι,1ἶὲι’

ιμ’.. σιῖτοι καθ’ adulte, Α. 15.
III* III 1²0⁸ ι. ιιι, ι.
mm.

ιιι ιι ἰιι 3¹· ¹· ²³

ιῑιιιιιιιο nomm ιιιιιι contem
ι Α. Ν, ιο. ΧΗ, 49.

2:333 III-I... ιιι. ιι. ι, (ιι.
sueciam, ius civile, D· 32.
{uetitffmyurii Δ. xivam. Ι
ἓπὶῗῖἲ.ῖῐ’..ἵί’ἰ.ῗὲἓῗὲιέιιῗὲῑ
mm ιι 2⁴·
ἱιωιιιι admotum Δ, lv, 2.

72.

tabi, εΙιιΙιΙ, Α. v 10.
labor, nomn, II. III, ω
IMIIM H· w, 33· 36.
lumin· α dom ΙΙ. 1, 52.
lenis ιιιι lev& II. 1, 62.
Ιηοοίιυιιί θ. 43.
levare, οΙιΙοιιιιιθ, Α. IV, 58.
lem emam II. 1, 15.

ιιιιηιιι sm ιιιιιιιι mm

ιίιιιιι expressus Ε. Ἰ, m
mum, ιιιιιιιιιυ, Μ, ,ιι
ιιαῗ II ’ 1¹,ka

Μὴ Μ m Η· u, ⁵1·
ιιίιιῐ ιιι· ⁸· ⁴³·

mue, ιιιιιιιμιῆιι, mm.
mmm soll· I· fide II. 1, w·
mm ffpfflwffia

II. II, 30.

ιιιιιιιι nomon. ³

, · ...ριιωιιιιιιὸιιιιιιιιιιιι
manando Imperii, ιιιιιῐιιιιιι, Α.

...ιιιέἶῖι mmet-»¹ A. ιι, m

' Martiam (xlv, 96.) explicatu

mame [αιίιο D. 3.
Issfflog'effihs, ιιι, 19. Im ³
metim-qa, validioresv ἐ. xm, ⁵6.
fflbffslssae’ffi'n! aa.. pu-
..IIIIJIQ

militaris substanuvo A. m ιθ.
mmm, expeditiones, n. III, ιιι.
Ἥ III: I. ⁸315}ss
zffirzef'affilnlmm, fl. II·
miscere de ιιοιιιιιιιιιιιΙΙι Α. 20. ιιι·-
..1535 ,' ffiasst‘ffl’ ⁷·
Ima-'mm' ἷιῖιζτιι
modo—dim Ι. ΙΙ, 7⁴.

modu M. meu, m, II. nus. =

moles do. ιοιιιειι Δ. XV, ὁὶ. Ι
molle διιμιιι G. 1. x
mm mmm neure &xlm
mortales fl. IV, 42.
meu, ωιιι, ιι. Ν, 32.
mm, ιιοιιιο, Δ. ΧΠ, ffi
ιιιιιΙιί, ιιιαΙΙοιιοι homiues, A. 3.

· ι
mlvi pons II. 11, 89.

Ἥ duptloe ιοιιιιιι I m.

numme Α. xv! 2
mmaummhz

natio ut qm III. II. 2 A. 22
uniones fuam ιι ιιι, 5³.
ιιιιιιιιιι G, 45.

numam Α. XV, 51.

ιιι pro ιιι m A. xl, 1⁵. ιιι,

, ‘nedum A. qu, a

-ικοώιιιι pnmfl. I, 22 n.
ιωῗὲιῧιιιιω ιι ιρι m ιι.

 

