10 eunomus

beetss, vel ipsorum voeebnlo tremens, gerunt auguste
et brevi iorro, sed ite ucri et edurum bebiii, ut eo-
dem telo, prout retio poscit, vel comminue vel eminus
pugnent. et eques quidem scuto frameaque contentus
est: pedites et missilia spargunt, plurs singuli, etque
in immensum vibrent, nudi eut sagulo leves. nulls
cultus iactatio: scuto tentum lectissimis coloribus di-
stinguunt. pennis loricae, uix uni elteriveeeeeis sut
galee. Equi non forme, non uelocitate conspicui. ssd
nec veriore gyros in morem nostrum docentur: in re-
ctum eut uuo flexu dextros egunt, ite coniuncto orbe,
ut nemo posterior sit. 11 universum aestimanti plus
penes peditem roboris3 eoquo mixti proeliantur, epte
st congruente ed equestrem pugnem velocitate peditum,

0. d. tmusensrtor Trossius ex P. ut Anu. 111, 52. Quoi isr-
&xurussrmp‘m’ coll. 10, 40. 01, 17. st reliqui 1100. trs

cmrtoocto] Alii liss- 111. concio.

cheruscis: Hortos 1111111111 lumenites scriptorum 1111111-
culrterc qoomote procul 1111111- rum quin ut incredibilem ieri-
dor et 11, 14. universe de 011·- tetem dominarentur et perstrin-
mcnls: immenso 1111111111 gerent. llunc ed exemplum tires-
11011, 111111111111111 coll. e. eorum poposcit, γυμνήτων nodos
11. 11111. 0, 18. Nusquam de dixit 11 comparutionem peditis
istis breuibus, ques tremees vo- 11111111, nullu ambiguitatis metu.
cet. burs. vio. U. Beckeri Eue. Nequeusquemiumouumentislto-
p. 13. manorum utin columns Antonini
11111011] lem ssxs glandes· plene nudi repraesententur Ger-
que quem 1111111 vid. llist. V, meni. - rapoto 11111] 11. 1. le-
17. - sporpont ex 0111111. vi regulo 11111 3 uid. 11. 10, 00.
· xl, 050. xil, 5001111111. lit 1, 70. 1111111111 mdes fecitte
11 immensum 101111] idcirco terico· Ann. l, 64. Corpora qra-
0113. Α. 011, 741. de civibus cta lortctr.
Abellae campenicee: 1111111111 11111111 lemine est, pules
111111111111111111111111111111. de corio. isidor. origg. xviii
nodi] 11. 1. 11111111 eo non lo· 14.
riceti, ut virg. (1.1, 100. Nodos 1111111111 . . posterior stt]
ora, serenodos. 0111111111- Describitur condocefeciendorum

su lllst. ll, 11. 01111111 011·- equorum rstio, ulmis ills sim- ¹

1111111111 . . more patrio trudis ples, ut intelligetur quare velo-
corporioos ,· cultores. 110111. citoto non conspicui siut.

10, 1. 01, 21. Dio 0. mviii, apto .. 1111111111] Vid. 0111.
45. 011. Burmann. inl’etron. Set. 11. clv. 111, 84. Ut . . adolescen-
01. Quodsi inverecunde nudi tuis- 11111 1111111111 en cotertpnuretr
sent, eum morem nou omisisset electos 11111111 od pernicitatem,

 

