Dli¹ Tlcl'rl 1111111111111111111. m

11111 · privates studiorum scribendique coropa-
tiores maturior Taciti 1111 stetit. 11111111 visit Plinio
studiorum communione ³⁸) proximus et familiaris rou· '
nullisque eliis 11111 periuris nobilibus, ut lisbio· lusto
ct Asicio 111111 ³⁴) coniunctum curn - Troiano 1111111
eliis cogitationibus distineri solito rullo ei 1111111111
voi necessitudo luit. Senectuti seposueret principatum
Nervae et impcricm Troiani, ei vite suppeditaret. Nou
suppeditavit, 111 ridetur. Nem reque commemoratur
equoqucrc tole 'l'ooiti opus, ct Aru-ianus llurcclli- ,
rus iis libris, quibus historice Taciti continuasse cre·
ditur, e Nervae principatu suem rerum gestorum· uor-

1111111111 exorsus est, nou lecturus, 1111111111 eo- ’

riom principe et·'l'reicno lilrri extitissent ⁸⁵). Nedum
rte Augustae eetetis exsecutus sto-quas Aru. ΙΙΙ, ut.
pollicitus eret, si effectis iu ques tetendisset piures
cicures vicemprotocerot Ao 111 illud 1111111111ιί-
1111 potcst, 111111111111·Τ111111 11111111111.

11111 Tacitus pb iis qui post cum scripserunt uo· -
minetur, 1111111111 Suetonio, Dioue Cassio, Plutar-
1111,Ι eliis qui eorundem res Gesseruur 1111111111111.
Nihilominus pesce certum pet, uotum eum illis cc

11111 obriso vultus 11111111. 1111111111111811. 011111111-
mur 111 ll, ’111 111 Ι111111111111111 scu Neapolitanus, olim 1111-
1111, postes 1 1111111111 1181111111111 11111111. Mults uete-

rlorcs 11111111 votloeui 1518. retu. litt seorsim 1111111
prseter elios Drouke 0111111111. 1818. 0111111111111111830.

111)111111.Ερ. v11,20. 11 1111111111 latitem tuum iept 11 quam
11111111111111 potui adnotavi, occe commutanda quoe 111-
muca arbitrarer. ls 111111 qut 111111, prorsus ignoretur. rut
extent Plinii su 11111111 1111111111 omuino novem: lv, 11.
Vi‚t. 111111 v11,20. 11. vill, 7. 111,10.11. ercomrop.
lv, 2². 0111 0. 0111111111 111111111111 1111111111 (ut 11
sulum 1111111111 epistolsrum ocrem converteret) ipsc postmo-
11111111 1111111111 11111111. 1011111. 1. Plio. sp. lv, 15.
· 11111111111111111111. μ

 

