ss *mmmmm-⁵

&mmmwmfflmwmffl ³
1111111111 mmmm w
mmmm-smum mmm dm* 1
ιιιμῦηιε·“ζφυ111ἱτιῠ111ωῑο111πιυ’ωᾳέ;·ξψὶιι· N
‘mbmwfflmweoimffmfflmffi ’ψ ’ ,
fflfflmmfflpnfflm fflffl· ἣνὲε ¹
Sffliffl‘ssuffl‘ffffleflufflwfflffl mm} ¹
nmj'pmffl Μῑ;1.11ρ1111ε111111111·1111ὶ tm Ν
,1111111111111 11111111-’,11111111111 ·nae³‘ffl÷·'pmffie
1111111111 mmm* 1111111111ϋό qm adnisam Rpffl
1ιέίέιίθῇ emorafl‘p'orffig'mi‘ 'Bothum ffli'qnlfflon-
nffqufi‘'ip'¹'l'ffevhros'‘, u't uupra'memora'vinuu3 tfflnbtne
06¹¹'itisae'ffi vefflwv'ospaaiastadigunw H‘nec Valentino
ab'uehte²g'buta3 qui¹ ub!·a‹}ventabat·fuffins canetassuq 1
rulfs'ud fn turbas et excidium 1ι·ὸ’111111·11111”111,’ tegna& ’111
Mfi‘fflffinhtricu's, nodam effitnt'e'm 'mummi mitti· ’
11111 hdjffiitor in ama Treverod romfflng 11111111 He· 1
111111ιί11 'ae' Numisio legatis, quo 11ιί1111111ρὲ venh'e‘u'n-
1111ὶοί vinouhim' sceleris. ·· ' ²· ³ '' '

² 71. Ηῖο beni stn'tns 11141, etim 111111101111111

'magontiacam 111114 eius adventu ‘emano 11... 'ipae'
pugfihe' 11111111 et eontqmne'ndis qua'm eavenssii'host'ibus
mlier ferocia 'verborum mffltbm madebat, ssbf'ffl·
mu't'n' 'congredi licuisfiet, nullam praelio 11111111 'raptu-
11ιῄ 'Uoluptas por Galliam habitos in nstitutus reinit-
tif'ae‘ 'uu'n'tiaro iubet sufficere i'm'porio legionen: σοοίῑ
asmata pacis redirent, securi ,velut confecto bello,
qufbdffhou'nanao manus 1111111111ἰ111111.Δ {mitten 'res Gal.
lofum obsequium: n'a'm recepta iuvenale facilius tri-
111ιῇ merome, proniores ad officia, quod sperneban-
tun-3⁵¹ Αςιΰίνῦἰεχιί clunia-mhi pulsum Tutorem, oee-

,μ ,. . , , . son

Mu] m Μαι, mc ned propo 11111111 in alten ot ιι-
quidommaextnuavueripa, tuno 11111111 Navae τιμι .-

in §dmm ᾳ vuiti 11111111- = ut supra] W. ο. ⁶².
witnowa .an 1111111, Mediomatricos] [1111111111
non lu ipso 1ἰφμ1111111111111 Tutor, m Vffl·h⁶⁸·‚ ¹.

 

