ιιι s 44 nummus

14 ‹spui-olm mtnnffimhffium-ffin·
Ιιιιίιιιιιιρἰιιιῖ mium .ιίι“144444ιιι44’“14ὴιι 414-
44ῇῶιῶ πῆμα-44544. mlum-11 manech
ιἰιςιὲὴιιιιι Ρ444444ιιι,,444 dli-amn quomr-
‹imp-'nimum 444444, 444444444444444441444444444-
dli. ῃΗιιι ..pl-fini Ananiam 44444444. umen-t,
qud qum 41444 populun, onim.iupariti..=nn=ia.nt
dudini- 444444 poton-anu Numamu'encffim,
humavit, 444444 44 ιιιήὶδιιν44 ὣαιιέιιῶὼ· 44
4444444444 44444444, don-o 44444 44ῢ ἰ 4444 pm vn&
44 md· 4444444444, 44444 44 iudicii· fflemiwffla
’4444444441 4444444444, 444444 mmmm· 444444,
44444 4444 dnbio 4444444444 eloquentiam, 444444444- ’
mim agor habet 44444444 barba· 4444444444. sod 444
44444 rei 44444444 Gracchorum 4444444444 4444 ut pute-
444444 44 loges, 444 beno 4444444 eloquentiae 044444 4444 ¹
niu pensavit. 41. Ι844 quoque quod superest ntiqui γ
4444444444, forum, ιιοιι amandatae 444 unque 444 votum

... (2 40, laetiores 4444444444, 44 virg. G. 1, 939. Laeti: ope· ¹

444444444444, 4444. 114, 494. miss, 44444444,- Mox m
·4ᾳι44 4444444444, uto. 47 44 MSS nec 4444,

· bene sanam muretus· ut virg. Αιιι. lx, 204 Qud 444 bae
444444 emi 444 tendis honorem. Sic 4411. Fut, 44, ,44444-
444.. mennatum· 4444444444 humanust 4444444444 4444 44444444· rit
memoria. At MSS. bonae sormam, 4444 quod 44 Fam. [amm
44444444 manu.

0,.44 4444444. ,emendatae Gronovius etnipsius. Sensus est:
4444444 44444444 eloquentia, quae 4444 ex antiqua 4444444444 re-
44444 ent 4444444 oratoribus post 44444444 4ιι 444444 ιιι apud
populum 444444 4444444444 veniam, 44444444 ιιιιι potest 4444 em
1444 nubum 44444444, structura 44444 haec 4444 444 [444444-

4444 md 44444444. 4444444444, ιιιιιιιιιι] sarum. Nm 444-
mamitus 4444444 praeponit, 444444 morem antiquorum 444
Agr. 47 Anu. xl, 43. xw, 11. 04444 4444444 post quom de-

ιὸιὲ, post 444444 apposui. 44 MSS 44444444. mane.
44.

certo 44444444] 44 e. 444 omni· 44444444 quidm] lamiis} vult
444 44444444 44444444 4444444444- praeter 4444444 Apollonion Ιο-
ιιω uuum regem 4444 imperium, 444444, cicorum praecep turen
444 ambiguum habebatur, rex ιιι (44 quo Brut 94, 944.,) 444444-
mantus, ιιι populus imperaret magorum 44444444.
4444444] 4441. semproniae

 

