GAP. 37. 37

atra ae epatia, quorum ambitu nune 'queque metiaris
melem manueque gentis et tam magni eritne fidem.
Sexnenteairnum et quadragesimum annum ariae nestra
agebat, 011111 primurn Cimbrorum andita eunt arma,
Caecilio Metelle an Papiria Carbone 0011111101. ex ,
quo ei ad alterurn imperatorie Traianieonaulatnm nem·
putemne, ducenti ierme et denam anni colliguntur. tarn
diu Germania vineitnr. Medio tem lengi aeri epatie
multa in vinem damna. non Samnis, nen Poeni, nen
Hispaniae Galliaeve, ne Parthi quidem saepius adme-
1111010. quippe regne Areaeie anrier eet Germanorum
’ libertae. 901110110101101101110011100011010010111,
amireo et ipse Paeone inira Ventidium deiectae Orione
abiurarint at Germani Garbene 01601110 01 8011110110-
relie et Servilia Caepione, Gnaeo quaque Manlio iuria

norff· 1101000. .1100110111001101. At MSS. 111100 rel 11.
0 0.

mntem 0101111010] Per 11101 111 civilis 11. tv, 17. serem
100101101011 10 ingenti manuum summane et artetur reqttue
11111010 cestrie 11110 0101010111. artene.

011100] 11. 0. remetiente, tarra Ventidium] Α 1111111110
01101101, ut (tie. Paret. lv, 1. feetlgte ita 10100111, ut attan
neaeram 1111111 0101101111 tntarta 101111101110110101101. 11111111

. tam 101111, nen 01111101 00101111- 01111 1100111111 Venttdtueprnelin
101101, 0011. caer. 11. G. 111, 111. Parthos eorumque regen Peen-
1110111100. 14. 1101 1101110001 remeentteret, 11011110 provinciis
omnes 010101 entra morem 011011111101011010110110010-
conatur. 111110 0011110010 eet- 01101 rexerat 0110110111. vid. 11111.
1101101111 videtur. At vld. Syn- V, 1. 1110 cmx, 10. Flet. tv,
01. hat. 1. 11. 1161. Lipsiae 11. 1011111011 11 1011111111101-
0001011110 substituerat. 111 10111011011101 1011111101, ge·

admonuere] Scit. 0011 0111111. nera et tenerentur 01 quondan
1, ti. Nt Valere Beterrae .. tm· 1101110. 111010111111111, 2.
perit admonuisset. 1111111010111111 6011. xm. Erga 11111110 111111.
00111101. 111,131. 1111 attentat 1101110101· 01101111, tante 1111111
00111011011111 1011010110 10001111 0110111110100111.
praesentique 000100 admonuisse 0111000] Strata. V. 11118.
etna, 11100110 certe3 nam 110111- 1111. 11111. [exiit. Vellet. P. 11,
eiua ex MSS. edidit, praetenti· 8. ¹23 atNeretenr 1111111111 11-
01000110101000101110111. Alli 010. - 011110, 0101119111.
exnldieee idipsum putant, 1111. 1‚7.1r.; qut 1111101111 Helvetii·
1111 dentque explicant: 1111111111. caretum parmaneat- senn-
Dnrn. re, Liv. repit. 1111111011. P.

101001110011]1111011011101- 1111.

 

