1
m - amomum·

111 ml! iubm mom 11111111· 1111111,Ι it· hm tel m-

' 11111111 haluntium *uiantes >vim mm dnm ho·
mim-2 aad aqum muti-unffi ot ndiommrmum-
111. mmm, 1111111111Τιι11η 11 cluam maufi-
11111· undantius inparium· spemin ant minuihqun
tw 1111111111 paramur 1111111111, quihm- Gummi 1
3111111111111111111111 Nn· ρ11111,’φοᾱ 11· pubi·
hunt, 1111111111 quid aliud quau bolla amhn im
namnum 1111111112· ’θοῐίιμιιιοωιιι mnum- &ntum
dioeiplinnquo mulium hm 1111111, qnae 11111111 nino
111111 mulioniam m polest· Sed vobin tuimu-
dimanet, pentuma nurum 11 open, ptnodpmo 1111-
1111· causae. Proinde paeem 11 urbem, qum vieti
viennam eodem iuro obtinemus. amato, 111111. mo-
mut m utriusque fortunae documenta, uo contum·
eim enm pernici· quam obsequium tun see-rim· ’
malitia⁶ Tali oratione graviora metumtot eonponit
mulque. ν·

’7.1. “ Τοηοὴαηῐυνιτίοῐοη exercitu Treveri, mn
0111111111 (3111111111 misam ad curialem 1111111111, qun-
tum 11111 sententia fuit: Vespasianum, quanquam nn-
1111 11111111111,1111111111 11111 urbe· 1111111111..
{membella consumptum 1111111111 Domitiani vana

“ 11111111111111 nomine. 11 curialis imperium Gaui*
min vdit, ipso'n finibus eivitatium suarum 1111111111 1
si praelium uallet, ne 111 quidem abnuam A& ea
corinun civili 11 classico 11111111 nun qui attulerat,
ipae epistola· nd Domitianum 1111111. ·

’ Hosion divinis naplis advenero undique. plusque
1111111111 canalem passum iungi quon discretos intor-

'Ncm mods. .> 1111111111] 81- utrmque fortumlriuumn
11111111 Pseudo - Sallust. Ep· ad sociorum 1111111111, desciscentium
(ξω. 1111..Ι . ,« mummia„

075. 11..11111,11ηοκιι·

codam iure] Postquam 1111- .. mallet, tanqum 1111111ἱωί11

vitatem et adeo mmm 111111 veri 111, hoe 1111111111 11 paene
1111 1111111 Anu. xl, 11. incredibile.

 

