nn · arr-ornarem* ”··

osan· nirano 6. 6 ⁸³iiiiniunr 61 66616666 agnoitas 6.
46. 4161616666 in 66· 6661166616Ι 66111166.

··“1666Τ“66111 iiioito 6666 iere pepulaiium qni pest
111111116ὲηί66 robus seripsere pre testimonie usus ast,
praeter· 6666 cassiodorum, qui 666 Epp. V, 2. 66
sencino seribena'his verbis 6666 611, quodam 66666116
6661666116,“6611166 616661 potest nn'rn Tacito 66 6111 61
61166666 Cornelio libellum 1611166611. iian qni ques·
dnm 66666661 iusserunt adverbium inutile ineelaant.

066166 scr'ipte'res historiae Augustae, Ammianus Mar· i

6611161660666166,1666616,16666 Diaconos, etsi
partim reliqua Taciti scripta nerant 61 respieiebant,
66 Germania eiusdem 116 silent tanquam extare igne-
6661. 11661666166166116666111366616661666666
pari 1666 61 austeritate 11166 11661166 celebratum esse
61 nsioiss libres. Ae 6666 passim 11666 deroganda
661 11111666 on Germania leguntur, eomparatiene iiie·
rum qr're'e 1666 scriptor de 11666616 1116166116 vel 616-

· 6616166 aliquante pest compositis narravit. Multa 666

interim addidicisse, multa rectius didicisse 66 Germa·
66166 robus 6661166166 asts ex quo genere 666 panea

collegit Uir. Beckerue 1. i. ²¹).

· 1116166166 6161 pridem et superstite Domitiano nen·
scribi ereptas, Traiano 66666 imperante 661166 essa
en ee'eegneseitnr, qued Narra dions appellatur. Com-
pleqteiiantnr res Flavianum 666 6661661166 intellige-
661661611166666 imperii Remani essibus adiutus re-
6616661161116161666116616616666, a Galbae, Othonis,
Vitellii imperiis ordiendum ridebatur. Qui supersunt

-··u-n·lt·'·-lo—u=

tt) ’0611666 nuno 1666666616 libell 66 continentes 11 tere 16661
·⁶i rei inriomns, tirel stuttgardiensis 11 661 timuerimus,
11661 Fames iannssiv susinisanor 16666, vv vsi venons 1 61661-
Ἰ1666, 66 ques nrrrpe 6666666 ssiti’ 661 Perisou ianus aTrso sie
1166666. esorstnenteore 116666616666666111 6111 ton
novissime Der. Geriseir enm 666666161616611.11167.·

 

