00 flisromnnucr
I

· enque expectate Vipstani Aproniani proconsulis auctori·
tute‚ Greeeene Neronis libertae (num 0110100110 tem- l
poribus partem ee rei publicae faciunt) epulum plelei
ob laetitiam recentia imperii obtulerat, et pepulue ple·
reque eine mode leetinavit. conlegium ceterae ciri·
101οο eecntae.

77. Sic distractis exercitibus ac provinciie, Vi-
tellio quidem ad capescendum principatus fortunam bel·
. 10 opne erat, 0110,οι iu multo poce munia imperii
obibat, quaedem ex dignitate rei publicae, pleraque
contra decue ex praesenti ueu properando. Guneul cum
Titiano tratre in colendae Martiae ipee; 1000κὶ000000-
000 Verginio destinet nt aliquod exercitui Germanice
delenimentum. iungitur Verginio Pompeius Vopieeue
praetexto veterio amicitiae; plerique Viennensium lione·
ri dutum interpretabantur. Ceteri consulatue ex doeti-
natione Ncronie aut Galbae monuere, caelio ac Fluvio
Sabinis in lulius, Arrio Antonine et Mario Gelee in
Septembres, querum honori no Vitellius quidem victor

tii3 inedita 11 mulie Plelene. 1101000110 000110. suspicor
θ ι

partem] 0. 11. Aetolae do· rII igilur Inlue enni 00000100 100-
cumpunctionem, meo rotpu- rodalca eo Vinius (11101. I, 1.),
111000. qui cnm iam octavo decimo ce-

m mmo] mmmm οη. Ieudee Ig'etrueriae occiderentur,
(ιο, Galbae megiflipus et um. 00000100 suffecti In reliquos diea
0,,- {mmm nsque ad 00100100 Martiae Iuere

‚. 0100 01 Ineter 111100οι0 proxi-
⁰·⁷⁷· mmm? ¹⁰⁰⁰¹²tf⁸' mue 000000, 11001100 011011-

flu imme ut AM· lv, ⁴⁰· 100, otho Verginio 01 vopisco
1000100000 Martiae] Indee destinavit, 110100 Ioniumque
dictatum (1.1011100000000000- ccelio 00 lilerio 0001010, Iullum
lere Imperium annuum 0000 de· 01 Augustum Antonine 01 00100.
0111, 0010100010 prtnoipinue quo· De octor-ie eiusdem anni 0000011-
maereo ccx conaulum paria mu· 000 inira 1001100 exponit II, 71.
nere 000110 1000100001, ut 0101 11, 00111, 37. 118. 73. Benna.
0100000000010001010000001003 Verptnte 11010, 00100 iegato
IIII 00100, qul 001οο110100οι- 0010001001010110010. VId. 08.
1110 magistratum ineunt, In 10- Viennensium] Unde fortasse
0100 retenentur eo propterea or· oriundae erat vopiscus.
0100011 appellantur. 0001. 010 tu 101100 0011οα100000, ex
xum, Io. 11010100. ordine- prioribus repetendum

 

