11111. simma. . sss

11111, mutique ussi, 111111 st spsss 1111 siim-⁷&
ipss· 1111111111, qni· tsnplsn 1111111111, egregium
papus-nnius. 11111 messis 111111, 111111 sub 111-
11 montes, st piscinas sistuanus-s servandis imbribus· ·
vaiisms 1111111111 ss 1111111111 nom 1111111
111111 indo 111111 qumvis 11111111 longum 1111111111.
st s Psnpsis amnti· 111111 siqu 1111 pleraque
miramo. Atque pos 1111111111 claudicatum 1111·
pssum cupis 1111 1111111111 11111111 11111111 ,μω
taquam 11 isliu, sssgss ssllssis 1111111111· su·-
hius· 11111 amsi: 1111 pervicacissimus quisquo illus
novissent. soqus 1111ῐί11111 agebam 1111 duces, 11·
iiim 1111111111. 1111111111111111111 monim Sino,
φιιι 11311ςί11111111111111, nossa isson 1111111,
utpium monam 1111111111· 11111111ᾱὶ111 11 arnis
1111111 1181111, mom 111111111111. 111 pns-
111,11111,11111111ἰ11111μ11,11 mss vis 1111111111
anissis. Mox 1111111, nissi· pss spssism msiisss·
11 qui mesum manumque sius obtruncarunt, templs
positu. 11111 11111111111111111111 disemis, 11111
pupisqsuiibss 11111111 11111-11111111 nassis·-
pssunt. 11. Evenerat prodigis, qus ssqss 11111111
111111 votis pisso 11111111 μω superstitioni 11111ιί1,
111111ιί111 1111111. visss pss ssslnm ssssurms
11111, sufibus· uns, 11111111 subin igno 1111111-
rs 1111111111. sspsssss sspssts dolabri 11111, st 111111

c. 11. 11111111. At mm. opera·

1111111 mum 11111111] 8111111111 1111111111, 1111. 10·
malus. ι, ms. 1, ⁷. 11111111. post 1111111 soum

1111. 11111111 111. At 111 superue- 8111111111 emer-
111, st muh- cosi. 11, 10. osis 11111111 mandri-sss

(1.12. 11111111 muitum· 111, status 111111111111111111-
ῒ· :uffl 1,. sacrm Ἥ 1111111111111.
111111111- c. 11. prodigia, ms...
11111 1111111111 sasinus s {as 11111] 111111. xlx, 15. 11.
11111111. dissui. 0111 uqsns· ¹¹0⁸· im· 11, 2.

 

