unkun-2⁷. ’ U

1111111111 tergis* [1191111111 iubet, 11111 ela 'unirereie
adiiei 1111111111. at aaapinqua inea fnieare rigna. Ita
miniti 11111 territi Britanni et 11111111ιί1 rodit auium, '
; uu arturi pru 1111111111 gloria tentabant. Ultra quin
etiarn erupera3 at fuir atrox in ipris partarum angu-
11111 praelium, dunen pulei 1111111, utruque exercitu '
certante, 1111, intulisse upum, iiiia, nn nguiaea auxilio
viderentur. quud niai paludae at eilraa fugientes taxia- ι
aaut, debellaturuiiln vintaria iurat. 27. Guiue 1111111111-
tia au farra iarnx exereitus nilnil virtuti 11111 invium,
ξ penetrandum 0111111111 interuentu-que 1111111 Bri·
tanniaa terminum nontinnn praeliorum nnrau fremebunt.
atque illi unda eruti an rapientur preupti pent 11111-
ἷ turn an magniloqui erant. iniquissima 111111 bellorum
condirin ert: puerpera 1111111111 1111111111, aduersa '
uni imputantur. Aa Britanni nnn virtute 111 1111111111
etanta duria rati, ninii ex arrogantia remittere, qna

11111111 1111111111 ex Vatt. 1111111 distinguitur 1111111111 militie
pugna3 primun 11 defendere 11111 11111111 3 1111111 irrumpere
coepit iu hortem, ut nustria expelleret3 porti-eun erumpere, 11-
expulsum ultro persequeretur. ,1111111111111

1111111111 11111111 ax Vn. 11111111. B. 11111. 11, 11. Spe 111111
nunnae. supplendum 1111111111. 111. 11111. ut 11111111

c. ²7. coarctatio 11. heterna ex vett. cen. Anu. xm, 11.
11111. 1111111111 11 teme, quoa explieat Waluniue per 111-
1111111 111111,1111. Anu· vl, 10, 1111111. 1,11. satiricorum
{aare rel 111111· contrarie ert temne 11111111 vel port 111111
vanescenti. 1111 autern epitheto nunna nin inune. Pnaterren
nrrta interpretationem in 11111111 venientem: „itt 111111 1111111111-
atantar reportatae 1111111111 1111111.ιι

penetrandum ex Vh. 11111115 11 0111111111 aut supplendum
aet 11 aut adneununn 1111111111111111, 1111111111 nnn 11-
111111111111111111 iuterim erat.

adverae 1111 ex vett. nt 111. 1111111 aaut.

111111 1111111111] 11111111 iv, 1111 edm 1111111111 111111
11. 111111 reuertar. trintina 1111111 (auti. (manare) 11111-
praepnetttnnea pra 11 1111111 1111. 1111111111111111 11
111111111111111111111111111111. armenam 1111111111. 11111-

117. erte 11111] fluit. 11- 1111111111111111111111111111111
etun aare 11111111111 arnt 11 11 quari antunnununaltennna 11-
11111111111111111 matthea} nu, 1111111111, aera atrtrttt 1111
1111111.11,11.ερ111111..1111 1111111. lin 1111111111 nuit,

 

