1111 Aouicouuii ¹

Agricola quattuor equitum 1111, 11111111 111111 11111- '
ter, uenientibus oppoeuieeet‚ quantoque femineam- ¹
· 1111111111, teuto 111111 puleoe ir iugem dieiecieeet. it·
1111111111 Britannorum iu ipooe 11111111, trrurrerteeque
praecepto 111111 1 fronte pugnantium 111111111111 111-
etium 111111 invenere. Tum 1111 petcutibur 111111111-
1111 otrox spectaculum. ecqui, vulnerare, cupere, et· ³
1111111111 11111111 11111 trucidare. que 11111111, pro- 1
11 cuique ingenium erat, 11111111 1111111111 porcio- ,
ribus ,tergo proestare, 'quidem iuermee uitro ruere 11 ¹
11 morti offerr03 purtim urmu et corpore 11111111 or· 4
111 11 cruente 11111111. Et 1111111111 etium vietis ire
virtusqu03 postquem eilvie appropinquarunt, collecti ³
primos sequentium, ’11111111 11 locorum igueroe, cir-
cumveniebant. quod ri frequoue ubique Agricola veli-
111 11 expeditae 11111111 indaginie 11111, 111111ὴί er·

(137. accucurrerunt 1111111111 ex vett 1111. 11111. 111,12.
Aur. 11, 7. 111111111111111.

circite vett. At Ait. 1111111.

appropinquarunt. . 1111111] sie eru. et vait. 1111111111..-
oermet item primur sequentium irrccutoe coiiecti et 11111111

ipnurt circumveniebant. lu item rel utem lutere iterum 111- ’

epicetur Drcukiue. At rureue potius vei 1111111 requiritur.

11111111 cereum] Nem 111111- propter recepi Wuicirii dietin-
111 rium 1111111111 terge nostre ctionemp uon item 11111111 eon.
1111111 repeliunt 111 sequuntur, tectorem 1111111111, 111111-
111111111111111 terge 1111111111- 1111111111 tumen.
11111 circumeunt. iudupinie 11111] ii. 1. 1111111-
11111111] 1118111111. 101. tium corone· Flor. iv, 12, 18.
itm spectaculum torritiie ie 1111 pcrtitcecercttec 111111111-
eampis 1111111111 i reperi, fu· 111111011111111111 efferum perc-
1111111111· irim? tzttttttmitr‘tfflut
to teite, 1111111, camimum et praemimur 111111 vei’nu 11111111
111111· ec 1111111111 infectu 1111111111. dissipator Samnites cuperet. si-
11111 procreare] 11111111. 11111111111111111, cum 11η-
XV, 7⁵. 71111 supceeeteri prce· 11111111, neroum. 111, itt). Vi,
stertitur 1111111111. 31. Ceterum 1111111111 11111111·
etium 111111. . 1111111111] Ui borum 1111111111 corrupte 11111-
111111. 11, 117. Quoniam 1111. suspicor: Quoetei. . 11111-
etiam cirtio 11111 to praecordia 11111 coiortee 1111111111 morie,
1111111. 811111111111111 1111111- eimoi partem 1111111111, 11111111
ctu documento 111111 111. 011- 1111111 equitem, et 111111· mttere

 

