innox 1611161. ooo

ctoteeo 61161 A. 39„ 1611106111.111,41.
61661666 61 1661661 ΙΙ. ΙΙ, 00. notione et 1611661. Ι, 10.
dovoriam ΙΙ. ΙΙΙ, 50. 6616666161161116. 13.
0661116111 A. XIV, 59. 1. Adii. ad eemeeieei Ι). 26·
Τ, 11. P, ΙΙ, p, 151. 1661611 soii. 6616611111 ΙΙ. 111.19.
oopnotoe de 1161111 similutudine 6166111161·11666611611616.ΙΙΙ,4.
A. XIV, 51. copiditas, 11111116, ΙΙ. 183. (1.35.
1611111611. 6161661111 A. ΙἸ, 8. coron obsolute A. Xl, 22. 66-
comore et 616616 diii. G. 36. rcere, praendere, A. 16
cominu, etotin, A. xu. 12.
comitio ienpeeiidi. Ι, tt. tinne somne A. Ι, 7. tim
commoneo oiom ΙΙ. V, 4. 1161611611 niipnene ΙΙ, ΙΙΙ, 7.
commemoret ΙΙ. IV, 10. dativus pro 111 166. 1661111116
commotae A. ΧΙΙΙ, 56. Pron. 6. ΙΙ, 6. douvue pro
eomparotio duplex A. 6 genitivo ii. lv, 11.
compedes, compeditus, A. 111146. 6161111111 A. ΧΙΙΙ, 21. xlv,
supplantantem. 36. ΙΙ. Ι, 36. 36. ΙΙ. ΙΙ, 17. 2161111115.
complecti 1611. patrocinio D. 5. decet A. xiii, 45.
ooeoeeeo 66661116 G. 9. 1116116616, silentio proeterndttore,
condidere seii. in iudicio A. xvi, 21. A. XV, 26.
eoeoe'iiodoio A. 111, 1ο, decoeie ΙΙ. Ι, 63.
Ἰ66661161161111,311611.111120. oenomao G. 20.
666616 de multitudine A. xi. 1. 1111111111 aponum A. xiv, 20
6111111616. 28. dedocere 61 persequi diii. D. 9.

, ooofeeeinoptee A. AV, 3. oenpm oooloe A. 111, 1.
ξ 6661669116, 6611111111, A. Vi, 26. deponet-nee ii. ΙΙΙ, 28.
ζ 6611161111 A. 1, 31, · dependi 61 dipredi diii. A. ΙΙΙ, 71.

coemere. pertore, A. iii, 111 11116.
, 46. ΙΙ. ΙΙΙ, 82. dedici, prosterni, A. iv, 25.
p contaminent, spadones, 1111131. deuteronomii. 3.

ᾖ motem principie A. ΙΙΙ, 26 61616116 A. vl. 27.

oonteeoteee 666111 A. ΙΙΙ. 12. deprehendero A. 31.

6611616161 ΙΙ. lv, 56. desertor oo proditor ii. 1, 72.

Ι 66661116 61 prodeo din. ΙΙ. ΙΙΙ,10. doeee 61119611 din. ΙΙ. ΙΙ, 21.

ἶ corone, palent, ΙΙ. ΙΙ, 76. detewimee et epoootooeooe ΙΙ. 1,,5.
j 661111, noenu, A. ΧΙΙΙ, 40. ΙΙ. 66111611,11611111616,1111630.

ΙΙΙ, 22. dtee 1116111 11. ΙΙΙ, 50.

j corripere, mann opprehondere, A. 6111111111 potiusnon.

, ΙΙΙ, 52. “ dipundio ii. 13.

Ι comptor, eversor, ΙΙ. lv, 10. dtpoo'eoo 1611. 1611116111 A. ΙΙΙ. 17.
cortino Ι). 19. dipredo' et depe-edi A. All. ³0.
oooieum'i A. 35. (1111116161 Ι). 18.

6161161111 passive ΙΙ. Ι, 34. disceptare ii. lv, 55.

Toettoe ed· Doederlein. 2. 11. 1³. 11. ¹ 13

 

