111 66611616611616166611111

ibim, 66666116161616. . ι n 1.( ,....

11617,10..11111.16,38.6166611616116 111616661611116161-
6161111611 1161816616τώ similis nii 616· nomon noli·
666, 1611. 11111161. mna! 116116 611111, noim riq 61
6666616116θῶ . ν ι ‚ ,,,1,,,

6168668161615166616665116 μη]

nmmos 1111. 811, 18. non ’.9161666618 ,1111111866-
11·“1π.0611156 hassonum. nolon osi 6611611611, quae
1’1 11 6161, 6111115616 61165161,61611,39.61ῃ161611
pro oon opposuit.

noim-annonast. 16611166661188 1.161 -

ρ.386,9..166.8111,76666166661616616566]1166166116
6611111111 66161616 rogum 1116161 conmemorans, ni se-
111161 nanti snut 1661611116161111611156166166ιέ
[nno transpositum 661 1116611166. Corrige: legionesque

‚ ostoroo ipsos propino Amnoninm ooiiooori 16161 duosque

, rogos 616. 0116161161 setores legiones supplementis

11.384,1. 11611. 6111, 9. Alqno ι1111 recentem gloriam ex

116. restituendum ost. Sensus 6616 Obsides legatique ·

’61111611 tenentem gloriam 161611 61 senescenti 666061-
1616116,661 Ummidii, 661 quorumlihet praetulere, so· *
616616166116 iilud dintnm, 61166166 solon 6161611,
non occidentem, deinde ipsum Corbulonem Ummidio.

1138118. 11111116 Soribondnn videtur 666111661-

’ nero: qnia 61161 potusque eius 6616611 on ministris

566111 explorabatur.

p. 401, 9. Ann. xm, 31. Verbo od retinendam 116661111-
dom signffinnro vin possunt id qnod 6616 reliquis 6111611
616 den 816616616111 nn siohorn. Nos 1116 peon-
nin alio oonsilio in notorium 161116 ost quom qnod snper-
6161 nique 6111116 66666116161. [nmo superiori versui

‚ 1166 ascribendo sunt: piobsiqno onogiarnno quadringeni ,

nummi 61111161 don· ad 161166ηό611 popolo· fidon. .
p. .,4(11 611 1616166616] Corrige 1616116666. ’
pnes, 4. delectoque] Corrige delatoque. v1
p..409 Ano. 8111, 41. tostin 16616661 ox Mn 161111666- ,

 

