, aaqorele A. ΙΙ, 12.

192

1. 8. 55. il. ΙΙ, soti, 7. A.
23. Proll. C. ΙΙ, 9.

actitatis dator A. 33.

arem, proventus anni, A. 31.

anquirere ,qaia A. ΙΙΙΙ, 6.

anteponere A. 6.

antiptosis A. XIV, 16. ΙΙ. 5.17.
tt. 38.

, entiores on Atticos D. 18.
Apennino ieya ΙΙ. ΙΙΙ, 42.
φονίη rpem G. 16.

Apieim A. AV, 1.
apisci passivo A. XV, 12.
aposiopeststtttiet. Prott.c.1t,9.

apparatas ei ermlae (Ι,14.

aquilos ΙΙ. ΙΙΙ, 71.

arbitrium att arbitrem aeere ΙΙ,
tv, 21.

ercoaa sacra G. 18,

ardescere de locro A. XV, 54.

artiores, impossibilis, A. 16.

arroyaoter A. 16.

arrogtaotia A. 9.

are eloquentiae D. 10.

astos A. xli, 33.

astutus ei callidos ottt. G. 22.

asyncleta Praei. p. ΧΙΙ. Proll. 6.
ΙΙ, 7.

alacres pto abacos A. xlv, 53.

attollere, educare, A. tv, 8.

attractio A. tlt, 42. Alli, 19. ll.

Ι, 29. A. 43. Proll. C. ΙΙ, te.
auctor att actor ΙΙ. ΙΙΙ, 2.

attolus seii. laetitia A. ΙΙ, 14. 41.

aanor oceaaes A. 25. eodem
officiosa A. 14.
accim intransitive ΙΙ. ΙΙ, 25.

aoyostos A. ΙΙΙἸ, 26.

‘auspices innuptiis A. XV, 37.
eoncilia A. 9.

aversari ot acroam· ΙΙ. ΙΙΙ, 83.
secretu an adversas oceeoos G. 2.

’ teoex eoreeotr.

Bardaaes (laricaesMAlss, 7.

teritos att taretros G. 3.

Racili A. xli, 4.

bellare, rebellare, A. ΙΙΙΙ, 50.

bilacitas D. 29· ’

lirachylegioe exempla A. vl. 20.
XI , 4. XV, 38. Proli. ΙΙ, 2-
8- 10.

breve, res exigue, A. AV, 60.

brevia, todo, A. vl, 33.

breviter dicta D. 34.

brevius, minue, A. tl, 35.

Ccrrsar in subiecti locam sop-
plendum A. ΙΙΙΙΙ, 9.
caestatos A. ΙΙΙΙΙ, 21.
caeteri omnes ΙΙ. ΙΙ, 87. caete-
rortsra focacissimi A. 34.
certmst, sed, G. 2.
calamistri D. 26.
Gales tto calles A. IV, 27.
callicles ei astutas titt. G. 22.
camarae ll. ΙΙΙ, 47,
capere, suscipere, A. XV, 50.
eaptivitas A. ΙΙΙ, 23.
cassis et ealeatiiff. G. 6.
caecis, opportunitates, ΙΙ. ΙΙΙ, 73.
cosor oppos. coerttar ΙΙ. Ι, 4.
eattsiclici D. 1.
cedere, concedere, A ΧΙΙΙ, 41.
cedere ia colatiora ΙΙ. ΙΙ, 59.
cedere, meri, il. ΙΙ, 55.
celebritas, crebritas, A xvt, 20.
censorium furcos A. IV, 15.
centurionatus A. Ι, 45.
cernere, decernere, A. xlv, 14.
certam imperium D. 40. certas

l alveo illiceris G. 32.
. cloiasmtts H.l,2. ΙΙΙ, 25.

Cicero explicatus (Fian. Ι , 1.) A.
ΧΙΙΙ, 56. (Accii. 8.) A. IV, 52.
expressus D. 5.

cito att scito serram ΙΙ. Ι, 53.

eiri-

 

