⁷8 Aenicocnn

rire coquerentur, canere beliorum etatoit excidere. 1
1111111111 crece prinum domurn eriam coercuit3 qnod
pierioqne haud minua arduum 111 quoru provinciam re-
gere. nihil perlibenter oervceqoa publicae rei3 ron
etodiie privatio nec ex commendatione ant preciboe oec-
torionorn rnilitee recire, 1111 optimum quemque fidelio-
einum poure. omnia coire, non ornnia 1111111. par-
111 peccetis reniam, anagnie autoritatem eomedaree ‚
noc ‘poena iamper 111 carpine paenitentia contentu·
1111. officiis 11 administrationibus potine uon pecca-
11111 praeponere, quarn demeare curn peccassent. Fre·
nenti 11 tributorum auctionem aequalitate munerun

0. 19. coercuit Bhenanus. et iii. coarat vel coercent· rue
corrant. Suspicor: coercebat.

maurimont ex Ain retinui. Nempe cnm centurione· quen-
piapn commendemini veepeeieni portione faventem 1111111111,
curn favorem ninili 11111111 Agricola, niei norun prebiteo aeca-
111111, 11111111 noea rino probitate erret 11111. At 1111111111-
muco. orn.

praeponere va Vb. quoi oniuunt Ali. ¹

(1.19. 111111 per 11111111] Ut (111 irae 111111111111. 0111.
cie. Pnii. i, 2. 11111111 per rene· Διιι.1,8,86. commeat cuer
tuce, 111111 11 111111 por popu- 11111111 mco Venire. Mox pee-
1111. Ati. vi,2. Aditur cutem cd 11111111 contentum 1111 11111-
rie 11111111 provinciales. 111111 (1111 cic 01. 1, 11. 1111111111
pomiterarum Ernesticoepe- 11111111111 ait 1111 poi lacea-
re intrueit. eterit iniuriae cuce poenitere.

11111111 croire] senen proprio uec poeno 1111111] infringunt
militer dicuntur 1111111111, 11- vim et eubtiiitatern centeniiaeeci
etincti illi a 1111111111, 11 ex qui· zeugma 11111111. senene cet:
bor legionen supplebantur. 111 sicut ne poena quidem 1111 pir-

· conoe erat ex tironibus inter rni- canetur, niei paenitentia etenen-

11111111111311111111111111111111. detio puniti aimei apparcrct3 ite
ΙΙΙ, 10. Aa 1111111111 celerri- 1111111 paenitentie contento·
ciciiooennciiturlepionariommi· eret‚ 11111111 nulia poena deli-
1111111 poscentibus optimur 1111- ctum esset expiatum. Dona.
que 111111. an igitur pro ιιι- tributorum 1111111111] suet.
epicrocum, quippe qui cronio Vcep. iii. Nou 1111111111 1111111
111111, eligebat, non ox indicio 1111 coiea occupatio revocem,
111111111111. lixwanrn. neoc et precio 1111111111, mu·
eccequi] ΙΙ.1. uloiaci, othir. ee tributo procinctu, 1111111111
111, 11. V, 11. auat 011117. 11 numme,- coii· Dion. 0.
cal. 1². nxw, 8- Alii comeum exve.
111111111111111111111111111 et 11111111. receperunt· Porro
1111111111, 71. Cui 1111111- ve. uuepuoiitcten·

 

